<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Objektinis programavimas: Source.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Objektinis programavimas<span id="projectnumber">&#160;V2_0</span>
   </div>
   <div id="projectbrief">Laboratorinių darbų dokumentacija</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_source_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Source.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_source_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstrakti, bazine klase.  <a href="class_zmogus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html">Studentas</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isvestine klase.  <a href="class_studentas.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a652db886a879bd1dd308216ea23d06c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#a652db886a879bd1dd308216ea23d06c6">SOURCE_H</a></td></tr>
<tr class="separator:a652db886a879bd1dd308216ea23d06c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace62083bb9c639f46226903d8812e7e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#ace62083bb9c639f46226903d8812e7e3">lygintiVardus</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:ace62083bb9c639f46226903d8812e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa81ec2cf0903c1804bd83e5c7213a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#adfa81ec2cf0903c1804bd83e5c7213a4">Skaityti</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;grupe, vector&lt; string &gt; &amp;pirmaEilute, bool &amp;ar)</td></tr>
<tr class="memdesc:adfa81ec2cf0903c1804bd83e5c7213a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pagrindine funkcija, kuri skaito is pasirinkto failo.  <br /></td></tr>
<tr class="separator:adfa81ec2cf0903c1804bd83e5c7213a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9433ff4e807f0e15c14e352bc58cc57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#ab9433ff4e807f0e15c14e352bc58cc57">Ivestis</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;grupe)</td></tr>
<tr class="memdesc:ab9433ff4e807f0e15c14e352bc58cc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pagrindine ivesties funkcija, kurios metu studentai ivedinejami ranka.  <br /></td></tr>
<tr class="separator:ab9433ff4e807f0e15c14e352bc58cc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea938c0a6aaeb6987b7c3c3b45e987"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#a02ea938c0a6aaeb6987b7c3c3b45e987">arRandom</a> (string testi)</td></tr>
<tr class="memdesc:a02ea938c0a6aaeb6987b7c3c3b45e987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri klausia vartotjo ar jis nori sugeneruoti reiksmes atsitiktine tvarka.  <br /></td></tr>
<tr class="separator:a02ea938c0a6aaeb6987b7c3c3b45e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa48512458bfdbd0390ff3fc7fb7f40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#a5aa48512458bfdbd0390ff3fc7fb7f40">arTesti</a> (string testi)</td></tr>
<tr class="memdesc:a5aa48512458bfdbd0390ff3fc7fb7f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri klausia vartotojo ar jis nori testi ivedima ranka.  <br /></td></tr>
<tr class="separator:a5aa48512458bfdbd0390ff3fc7fb7f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10324a406b79931657a62c5f0480096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#af10324a406b79931657a62c5f0480096">Spausdinti</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;grupe)</td></tr>
<tr class="memdesc:af10324a406b79931657a62c5f0480096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri isspausdina studentus i console.  <br /></td></tr>
<tr class="separator:af10324a406b79931657a62c5f0480096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67ea6eec06d56ee971c82fe63751d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#aa67ea6eec06d56ee971c82fe63751d7b">Generuoti</a> ()</td></tr>
<tr class="memdesc:aa67ea6eec06d56ee971c82fe63751d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, skirta failu generavimui.  <br /></td></tr>
<tr class="separator:aa67ea6eec06d56ee971c82fe63751d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae188969aa0bb7eec6df99d902c1b5f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#ae188969aa0bb7eec6df99d902c1b5f5b">Rusiuoti</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;grupe)</td></tr>
<tr class="memdesc:ae188969aa0bb7eec6df99d902c1b5f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri rusiuoja studentus i skirtingus failus.  <br /></td></tr>
<tr class="separator:ae188969aa0bb7eec6df99d902c1b5f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3289d36b40bad7fe5bc93394affd4d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#a3289d36b40bad7fe5bc93394affd4d70">arGeneruoti</a> (string &amp;skaityti)</td></tr>
<tr class="memdesc:a3289d36b40bad7fe5bc93394affd4d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri skirta gauti vartotojo atsakyma i generavimo klausima.  <br /></td></tr>
<tr class="separator:a3289d36b40bad7fe5bc93394affd4d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d1041bfebd70d2ab959211b1027505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#af7d1041bfebd70d2ab959211b1027505">arSkaityti</a> (string &amp;skaityti)</td></tr>
<tr class="memdesc:af7d1041bfebd70d2ab959211b1027505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri skirta suzinoti ar vartotojas nori dar karta skaityti is failo.  <br /></td></tr>
<tr class="separator:af7d1041bfebd70d2ab959211b1027505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744afd64f78f79171c06305bf05c1ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#a744afd64f78f79171c06305bf05c1ea6">SkaitymoCiklas</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;grupe, vector&lt; string &gt; &amp;pirmaEilute, string &amp;skaityti)</td></tr>
<tr class="memdesc:a744afd64f78f79171c06305bf05c1ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sutrauktine funkcija, kuri atvaizduoja visa programos atlikimo cikla.  <br /></td></tr>
<tr class="separator:a744afd64f78f79171c06305bf05c1ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92e9c9e4949ce27fb67c16cb3698bbb6"><td class="memItemLeft" align="right" valign="top">const vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#a92e9c9e4949ce27fb67c16cb3698bbb6">Vardai</a> = { &quot;Tomas&quot;, &quot;Lukas&quot;, &quot;Jonas&quot;, &quot;Maksas&quot;, &quot;Adomas&quot;, &quot;Matas&quot;, &quot;Augustas&quot;, &quot;Benas&quot;, &quot;Donatas&quot;, &quot;Andrius&quot;, &quot;Arturas&quot;, &quot;Darius&quot;, &quot;Edgaras&quot;, &quot;Ernestas&quot;, &quot;Giedrius&quot;, &quot;Ignas&quot;, &quot;Juozas&quot;, &quot;Kestas&quot;, &quot;Laurynas&quot;, &quot;Marius&quot;, &quot;Mindaugas&quot;, &quot;Povilas&quot;, &quot;Rokas&quot;, &quot;Saulius&quot;, &quot;Tadas&quot;, &quot;Agne&quot;, &quot;Austeja&quot;, &quot;Birute&quot;, &quot;Dovile&quot;, &quot;Egle&quot;, &quot;Elze&quot;, &quot;Gintare&quot;, &quot;Ieva&quot;, &quot;Inga&quot;, &quot;Jolanta&quot;, &quot;Jurate&quot;, &quot;Justina&quot;, &quot;Kamile&quot;, &quot;Kornelija&quot;, &quot;Laima&quot;, &quot;Lina&quot;, &quot;Loreta&quot;, &quot;Marija&quot;, &quot;Neringa&quot;, &quot;Ona&quot;, &quot;Ramune&quot;, &quot;Rasa&quot;, &quot;Ruta&quot;, &quot;Simona&quot;, &quot;Zivile&quot; }</td></tr>
<tr class="separator:a92e9c9e4949ce27fb67c16cb3698bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7145195d1609cad9fb94aea89ec0d1d3"><td class="memItemLeft" align="right" valign="top">const vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#a7145195d1609cad9fb94aea89ec0d1d3">Vyriskos_pavardes</a> = { &quot;Kavaliauskas&quot;, &quot;Petrauskas&quot;, &quot;Jankauskas&quot;, &quot;Vaitkus&quot;, &quot;Rimkus&quot;, &quot;Brazauskas&quot;, &quot;Vilkelis&quot;, &quot;Mikalauskas&quot;, &quot;Kazlauskas&quot;, &quot;Navickas&quot;, &quot;Adomaitis&quot;, &quot;Ramanauskas&quot;, &quot;Paulauskas&quot;, &quot;Kazokas&quot;, &quot;Kairys&quot;, &quot;Jonauskas&quot;, &quot;Stankevicius&quot;, &quot;Urbonas&quot;, &quot;Gudaitis&quot;, &quot;Gricius&quot;, &quot;Zalys&quot;, &quot;Venclovas&quot;, &quot;Maciulis&quot;, &quot;Kriauciunas&quot;, &quot;Lukosius&quot;, &quot;Gavenciakas&quot; }</td></tr>
<tr class="separator:a7145195d1609cad9fb94aea89ec0d1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec017d542ca3c713cc517c99c923143"><td class="memItemLeft" align="right" valign="top">const vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#afec017d542ca3c713cc517c99c923143">Moteriskos_pavardes</a> = { &quot;Vaitkute&quot;, &quot;Kazlauskaite&quot;, &quot;Jankauskaite&quot;, &quot;Petrauskaite&quot;, &quot;Dambrauskaite&quot;, &quot;Balciunaite&quot;, &quot;Janaviciute&quot;, &quot;Zilinskaite&quot;, &quot;Paulauskaite&quot;, &quot;Matulaite&quot;, &quot;Simkusaite&quot;, &quot;Kavaliauskaite&quot;, &quot;Laurinaite&quot;, &quot;Bagdonaite&quot;, &quot;Bartkeviciute&quot;, &quot;Adomaitiene&quot;, &quot;Stankeviciute&quot;, &quot;Marcinkeviciute&quot;, &quot;Klimaviciute&quot;, &quot;Jureviciute&quot;, &quot;Pociute&quot;, &quot;Kairyte&quot;, &quot;Apanaviciute&quot;, &quot;Sileikaite&quot; }</td></tr>
<tr class="separator:afec017d542ca3c713cc517c99c923143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154520b9bcb4d5f06f61b3181975c36"><td class="memItemLeft" align="right" valign="top">const vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8h.html#a8154520b9bcb4d5f06f61b3181975c36">Failai</a> = { &quot;Studentai1000.txt&quot;, &quot;Studentai10000.txt&quot;, &quot;Studentai100000.txt&quot;, &quot;Studentai1000000.txt&quot;, &quot;Studentai10000000.txt&quot; }</td></tr>
<tr class="separator:a8154520b9bcb4d5f06f61b3181975c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a652db886a879bd1dd308216ea23d06c6" name="a652db886a879bd1dd308216ea23d06c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652db886a879bd1dd308216ea23d06c6">&#9670;&#160;</a></span>SOURCE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3289d36b40bad7fe5bc93394affd4d70" name="a3289d36b40bad7fe5bc93394affd4d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3289d36b40bad7fe5bc93394affd4d70">&#9670;&#160;</a></span>arGeneruoti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arGeneruoti </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>skaityti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri skirta gauti vartotojo atsakyma i generavimo klausima. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skaityti</td><td>- parametras, kuriame saugome vartotojo input'a.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02ea938c0a6aaeb6987b7c3c3b45e987" name="a02ea938c0a6aaeb6987b7c3c3b45e987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ea938c0a6aaeb6987b7c3c3b45e987">&#9670;&#160;</a></span>arRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string arRandom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>testi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri klausia vartotjo ar jis nori sugeneruoti reiksmes atsitiktine tvarka. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testi</td><td>- parametras, kuris saugo vartotojo input'a</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parametra testi</dd></dl>

</div>
</div>
<a id="af7d1041bfebd70d2ab959211b1027505" name="af7d1041bfebd70d2ab959211b1027505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d1041bfebd70d2ab959211b1027505">&#9670;&#160;</a></span>arSkaityti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arSkaityti </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>skaityti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri skirta suzinoti ar vartotojas nori dar karta skaityti is failo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skaityti</td><td>- parametras, kuriame saugome vartotojo input'a.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5aa48512458bfdbd0390ff3fc7fb7f40" name="a5aa48512458bfdbd0390ff3fc7fb7f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa48512458bfdbd0390ff3fc7fb7f40">&#9670;&#160;</a></span>arTesti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string arTesti </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>testi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri klausia vartotojo ar jis nori testi ivedima ranka. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testi</td><td>- parametras, kuris saugo vartotojo input'a </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parametra testi</dd></dl>

</div>
</div>
<a id="aa67ea6eec06d56ee971c82fe63751d7b" name="aa67ea6eec06d56ee971c82fe63751d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67ea6eec06d56ee971c82fe63751d7b">&#9670;&#160;</a></span>Generuoti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generuoti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, skirta failu generavimui. </p>
<p>Si funkcija sukuria skirtingu dydziu failus pagal tam tikra struktura.</p>
<p>Sukurti failo dydziai: 1000, 10000, 100000, 1000000, 10000000. </p>

</div>
</div>
<a id="ab9433ff4e807f0e15c14e352bc58cc57" name="ab9433ff4e807f0e15c14e352bc58cc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9433ff4e807f0e15c14e352bc58cc57">&#9670;&#160;</a></span>Ivestis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ivestis </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>grupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pagrindine ivesties funkcija, kurios metu studentai ivedinejami ranka. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupe</td><td>- bendro konteinerio parametras</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace62083bb9c639f46226903d8812e7e3" name="ace62083bb9c639f46226903d8812e7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace62083bb9c639f46226903d8812e7e3">&#9670;&#160;</a></span>lygintiVardus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lygintiVardus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae188969aa0bb7eec6df99d902c1b5f5b" name="ae188969aa0bb7eec6df99d902c1b5f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae188969aa0bb7eec6df99d902c1b5f5b">&#9670;&#160;</a></span>Rusiuoti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rusiuoti </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>grupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri rusiuoja studentus i skirtingus failus. </p>
<p>Si funkcija naudoja kelias strategijas:</p>
<p>(1) - Bendro studentai konteinerio skaidymas (rusiavimas) i du naujus to paties tipo konteinerius: "vargsiukai" ir "galvociai".</p>
<p>(2) - Bendro studentu konteinerio skaidymas (rusiavimas) panaudojant tik viena nauja konteineri: "vargsiukai". Jeigu studentas yra vargsiukas, tai istrinamas is bendro konteinerio ir ikeliamas i "vargsiukai".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupe</td><td>- bendro konteinerio parametras</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a744afd64f78f79171c06305bf05c1ea6" name="a744afd64f78f79171c06305bf05c1ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744afd64f78f79171c06305bf05c1ea6">&#9670;&#160;</a></span>SkaitymoCiklas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkaitymoCiklas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>grupe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>pirmaEilute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>skaityti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sutrauktine funkcija, kuri atvaizduoja visa programos atlikimo cikla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupe</td><td>- bendro konteinerio parametras.</td></tr>
    <tr><td class="paramname">pirmaEilute</td><td>- siame parametre saugoma failo pirma eilute.</td></tr>
    <tr><td class="paramname">skaityti</td><td>- parametras, kuriame saugome vartotojo input'a.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfa81ec2cf0903c1804bd83e5c7213a4" name="adfa81ec2cf0903c1804bd83e5c7213a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa81ec2cf0903c1804bd83e5c7213a4">&#9670;&#160;</a></span>Skaityti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skaityti </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>grupe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>pirmaEilute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pagrindine funkcija, kuri skaito is pasirinkto failo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupe</td><td>- bendro konteinerio parametras</td></tr>
    <tr><td class="paramname">pirmaEilute</td><td>- nuskaityta pirma failo eilute.</td></tr>
    <tr><td class="paramname">ar</td><td>- parametras, kuris saugo bool tipo reiksme, ar pavyko nuskaityti faila.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af10324a406b79931657a62c5f0480096" name="af10324a406b79931657a62c5f0480096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10324a406b79931657a62c5f0480096">&#9670;&#160;</a></span>Spausdinti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spausdinti </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>grupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri isspausdina studentus i console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupe</td><td>- bendro konteinerio parametras</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8154520b9bcb4d5f06f61b3181975c36" name="a8154520b9bcb4d5f06f61b3181975c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8154520b9bcb4d5f06f61b3181975c36">&#9670;&#160;</a></span>Failai</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;string&gt; Failai = { &quot;Studentai1000.txt&quot;, &quot;Studentai10000.txt&quot;, &quot;Studentai100000.txt&quot;, &quot;Studentai1000000.txt&quot;, &quot;Studentai10000000.txt&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec017d542ca3c713cc517c99c923143" name="afec017d542ca3c713cc517c99c923143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec017d542ca3c713cc517c99c923143">&#9670;&#160;</a></span>Moteriskos_pavardes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;string&gt; Moteriskos_pavardes = { &quot;Vaitkute&quot;, &quot;Kazlauskaite&quot;, &quot;Jankauskaite&quot;, &quot;Petrauskaite&quot;, &quot;Dambrauskaite&quot;, &quot;Balciunaite&quot;, &quot;Janaviciute&quot;, &quot;Zilinskaite&quot;, &quot;Paulauskaite&quot;, &quot;Matulaite&quot;, &quot;Simkusaite&quot;, &quot;Kavaliauskaite&quot;, &quot;Laurinaite&quot;, &quot;Bagdonaite&quot;, &quot;Bartkeviciute&quot;, &quot;Adomaitiene&quot;, &quot;Stankeviciute&quot;, &quot;Marcinkeviciute&quot;, &quot;Klimaviciute&quot;, &quot;Jureviciute&quot;, &quot;Pociute&quot;, &quot;Kairyte&quot;, &quot;Apanaviciute&quot;, &quot;Sileikaite&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92e9c9e4949ce27fb67c16cb3698bbb6" name="a92e9c9e4949ce27fb67c16cb3698bbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e9c9e4949ce27fb67c16cb3698bbb6">&#9670;&#160;</a></span>Vardai</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;string&gt; Vardai = { &quot;Tomas&quot;, &quot;Lukas&quot;, &quot;Jonas&quot;, &quot;Maksas&quot;, &quot;Adomas&quot;, &quot;Matas&quot;, &quot;Augustas&quot;, &quot;Benas&quot;, &quot;Donatas&quot;, &quot;Andrius&quot;, &quot;Arturas&quot;, &quot;Darius&quot;, &quot;Edgaras&quot;, &quot;Ernestas&quot;, &quot;Giedrius&quot;, &quot;Ignas&quot;, &quot;Juozas&quot;, &quot;Kestas&quot;, &quot;Laurynas&quot;, &quot;Marius&quot;, &quot;Mindaugas&quot;, &quot;Povilas&quot;, &quot;Rokas&quot;, &quot;Saulius&quot;, &quot;Tadas&quot;, &quot;Agne&quot;, &quot;Austeja&quot;, &quot;Birute&quot;, &quot;Dovile&quot;, &quot;Egle&quot;, &quot;Elze&quot;, &quot;Gintare&quot;, &quot;Ieva&quot;, &quot;Inga&quot;, &quot;Jolanta&quot;, &quot;Jurate&quot;, &quot;Justina&quot;, &quot;Kamile&quot;, &quot;Kornelija&quot;, &quot;Laima&quot;, &quot;Lina&quot;, &quot;Loreta&quot;, &quot;Marija&quot;, &quot;Neringa&quot;, &quot;Ona&quot;, &quot;Ramune&quot;, &quot;Rasa&quot;, &quot;Ruta&quot;, &quot;Simona&quot;, &quot;Zivile&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7145195d1609cad9fb94aea89ec0d1d3" name="a7145195d1609cad9fb94aea89ec0d1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7145195d1609cad9fb94aea89ec0d1d3">&#9670;&#160;</a></span>Vyriskos_pavardes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;string&gt; Vyriskos_pavardes = { &quot;Kavaliauskas&quot;, &quot;Petrauskas&quot;, &quot;Jankauskas&quot;, &quot;Vaitkus&quot;, &quot;Rimkus&quot;, &quot;Brazauskas&quot;, &quot;Vilkelis&quot;, &quot;Mikalauskas&quot;, &quot;Kazlauskas&quot;, &quot;Navickas&quot;, &quot;Adomaitis&quot;, &quot;Ramanauskas&quot;, &quot;Paulauskas&quot;, &quot;Kazokas&quot;, &quot;Kairys&quot;, &quot;Jonauskas&quot;, &quot;Stankevicius&quot;, &quot;Urbonas&quot;, &quot;Gudaitis&quot;, &quot;Gricius&quot;, &quot;Zalys&quot;, &quot;Venclovas&quot;, &quot;Maciulis&quot;, &quot;Kriauciunas&quot;, &quot;Lukosius&quot;, &quot;Gavenciakas&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_source_8h.html">Source.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
