<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Objektinis programavimas: Source.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Objektinis programavimas<span id="projectnumber">&#160;V2_0</span>
   </div>
   <div id="projectbrief">Laboratorinių darbų dokumentacija</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_source_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Source.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef SOURCE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_source_8h.html#a652db886a879bd1dd308216ea23d06c6">    3</a></span><span class="preprocessor">#define SOURCE_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="_source_8h.html#a92e9c9e4949ce27fb67c16cb3698bbb6">    4</a></span><span class="keyword">const</span> vector&lt;string&gt; <a class="code hl_variable" href="_source_8h.html#a92e9c9e4949ce27fb67c16cb3698bbb6">Vardai</a> = { <span class="stringliteral">&quot;Tomas&quot;</span>, <span class="stringliteral">&quot;Lukas&quot;</span>, <span class="stringliteral">&quot;Jonas&quot;</span>, <span class="stringliteral">&quot;Maksas&quot;</span>, <span class="stringliteral">&quot;Adomas&quot;</span>, <span class="stringliteral">&quot;Matas&quot;</span>, <span class="stringliteral">&quot;Augustas&quot;</span>, <span class="stringliteral">&quot;Benas&quot;</span>, <span class="stringliteral">&quot;Donatas&quot;</span>, <span class="stringliteral">&quot;Andrius&quot;</span>, <span class="stringliteral">&quot;Arturas&quot;</span>, <span class="stringliteral">&quot;Darius&quot;</span>, <span class="stringliteral">&quot;Edgaras&quot;</span>, <span class="stringliteral">&quot;Ernestas&quot;</span>, <span class="stringliteral">&quot;Giedrius&quot;</span>, <span class="stringliteral">&quot;Ignas&quot;</span>, <span class="stringliteral">&quot;Juozas&quot;</span>, <span class="stringliteral">&quot;Kestas&quot;</span>, <span class="stringliteral">&quot;Laurynas&quot;</span>, <span class="stringliteral">&quot;Marius&quot;</span>, <span class="stringliteral">&quot;Mindaugas&quot;</span>, <span class="stringliteral">&quot;Povilas&quot;</span>, <span class="stringliteral">&quot;Rokas&quot;</span>, <span class="stringliteral">&quot;Saulius&quot;</span>, <span class="stringliteral">&quot;Tadas&quot;</span>, <span class="stringliteral">&quot;Agne&quot;</span>, <span class="stringliteral">&quot;Austeja&quot;</span>, <span class="stringliteral">&quot;Birute&quot;</span>, <span class="stringliteral">&quot;Dovile&quot;</span>, <span class="stringliteral">&quot;Egle&quot;</span>, <span class="stringliteral">&quot;Elze&quot;</span>, <span class="stringliteral">&quot;Gintare&quot;</span>, <span class="stringliteral">&quot;Ieva&quot;</span>, <span class="stringliteral">&quot;Inga&quot;</span>, <span class="stringliteral">&quot;Jolanta&quot;</span>, <span class="stringliteral">&quot;Jurate&quot;</span>, <span class="stringliteral">&quot;Justina&quot;</span>, <span class="stringliteral">&quot;Kamile&quot;</span>, <span class="stringliteral">&quot;Kornelija&quot;</span>, <span class="stringliteral">&quot;Laima&quot;</span>, <span class="stringliteral">&quot;Lina&quot;</span>, <span class="stringliteral">&quot;Loreta&quot;</span>, <span class="stringliteral">&quot;Marija&quot;</span>, <span class="stringliteral">&quot;Neringa&quot;</span>, <span class="stringliteral">&quot;Ona&quot;</span>, <span class="stringliteral">&quot;Ramune&quot;</span>, <span class="stringliteral">&quot;Rasa&quot;</span>, <span class="stringliteral">&quot;Ruta&quot;</span>, <span class="stringliteral">&quot;Simona&quot;</span>, <span class="stringliteral">&quot;Zivile&quot;</span> };</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_source_8h.html#a7145195d1609cad9fb94aea89ec0d1d3">    5</a></span><span class="keyword">const</span> vector&lt;string&gt; <a class="code hl_variable" href="_source_8h.html#a7145195d1609cad9fb94aea89ec0d1d3">Vyriskos_pavardes</a> = { <span class="stringliteral">&quot;Kavaliauskas&quot;</span>, <span class="stringliteral">&quot;Petrauskas&quot;</span>, <span class="stringliteral">&quot;Jankauskas&quot;</span>, <span class="stringliteral">&quot;Vaitkus&quot;</span>, <span class="stringliteral">&quot;Rimkus&quot;</span>, <span class="stringliteral">&quot;Brazauskas&quot;</span>, <span class="stringliteral">&quot;Vilkelis&quot;</span>, <span class="stringliteral">&quot;Mikalauskas&quot;</span>, <span class="stringliteral">&quot;Kazlauskas&quot;</span>, <span class="stringliteral">&quot;Navickas&quot;</span>, <span class="stringliteral">&quot;Adomaitis&quot;</span>, <span class="stringliteral">&quot;Ramanauskas&quot;</span>, <span class="stringliteral">&quot;Paulauskas&quot;</span>, <span class="stringliteral">&quot;Kazokas&quot;</span>, <span class="stringliteral">&quot;Kairys&quot;</span>, <span class="stringliteral">&quot;Jonauskas&quot;</span>, <span class="stringliteral">&quot;Stankevicius&quot;</span>, <span class="stringliteral">&quot;Urbonas&quot;</span>, <span class="stringliteral">&quot;Gudaitis&quot;</span>, <span class="stringliteral">&quot;Gricius&quot;</span>, <span class="stringliteral">&quot;Zalys&quot;</span>, <span class="stringliteral">&quot;Venclovas&quot;</span>, <span class="stringliteral">&quot;Maciulis&quot;</span>, <span class="stringliteral">&quot;Kriauciunas&quot;</span>, <span class="stringliteral">&quot;Lukosius&quot;</span>, <span class="stringliteral">&quot;Gavenciakas&quot;</span> };</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_source_8h.html#afec017d542ca3c713cc517c99c923143">    6</a></span><span class="keyword">const</span> vector&lt;string&gt; <a class="code hl_variable" href="_source_8h.html#afec017d542ca3c713cc517c99c923143">Moteriskos_pavardes</a> = { <span class="stringliteral">&quot;Vaitkute&quot;</span>, <span class="stringliteral">&quot;Kazlauskaite&quot;</span>, <span class="stringliteral">&quot;Jankauskaite&quot;</span>, <span class="stringliteral">&quot;Petrauskaite&quot;</span>, <span class="stringliteral">&quot;Dambrauskaite&quot;</span>, <span class="stringliteral">&quot;Balciunaite&quot;</span>, <span class="stringliteral">&quot;Janaviciute&quot;</span>, <span class="stringliteral">&quot;Zilinskaite&quot;</span>, <span class="stringliteral">&quot;Paulauskaite&quot;</span>, <span class="stringliteral">&quot;Matulaite&quot;</span>, <span class="stringliteral">&quot;Simkusaite&quot;</span>, <span class="stringliteral">&quot;Kavaliauskaite&quot;</span>, <span class="stringliteral">&quot;Laurinaite&quot;</span>, <span class="stringliteral">&quot;Bagdonaite&quot;</span>, <span class="stringliteral">&quot;Bartkeviciute&quot;</span>, <span class="stringliteral">&quot;Adomaitiene&quot;</span>, <span class="stringliteral">&quot;Stankeviciute&quot;</span>, <span class="stringliteral">&quot;Marcinkeviciute&quot;</span>, <span class="stringliteral">&quot;Klimaviciute&quot;</span>, <span class="stringliteral">&quot;Jureviciute&quot;</span>, <span class="stringliteral">&quot;Pociute&quot;</span>, <span class="stringliteral">&quot;Kairyte&quot;</span>, <span class="stringliteral">&quot;Apanaviciute&quot;</span>, <span class="stringliteral">&quot;Sileikaite&quot;</span> };</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_source_8h.html#a8154520b9bcb4d5f06f61b3181975c36">    7</a></span><span class="keyword">const</span> vector&lt;string&gt; <a class="code hl_variable" href="_source_8h.html#a8154520b9bcb4d5f06f61b3181975c36">Failai</a> = { <span class="stringliteral">&quot;Studentai1000.txt&quot;</span>, <span class="stringliteral">&quot;Studentai10000.txt&quot;</span>, <span class="stringliteral">&quot;Studentai100000.txt&quot;</span>, <span class="stringliteral">&quot;Studentai1000000.txt&quot;</span>, <span class="stringliteral">&quot;Studentai10000000.txt&quot;</span> };</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_zmogus.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">   15</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">   16</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_zmogus.html#a48bcfa71b558718581842931bb0a0412">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_zmogus.html#a48bcfa71b558718581842931bb0a0412">Vidurkis</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">   22</a></span>    <a class="code hl_function" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a>() {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a> = <span class="stringliteral">&quot;Vardenis&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a> = <span class="stringliteral">&quot;Pavardenis&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="class_zmogus.html#a48bcfa71b558718581842931bb0a0412">Vidurkis</a> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_zmogus.html#a9ba88c78eedc8094a3b38cdf55228bae">   31</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a9ba88c78eedc8094a3b38cdf55228bae">vardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a>; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac6047cdb4318590f1967473e231b86cf">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#ac6047cdb4318590f1967473e231b86cf">vardas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_zmogus.html#a9ba88c78eedc8094a3b38cdf55228bae">vardas</a>) { <a class="code hl_variable" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a> = <a class="code hl_function" href="class_zmogus.html#ac6047cdb4318590f1967473e231b86cf">vardas</a>; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_zmogus.html#a0ccc9864e6fb821e519fc50afd96dfe1">   41</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a0ccc9864e6fb821e519fc50afd96dfe1">pavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a>; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_zmogus.html#a07f3b742e4b23dcba7506025b50ad32e">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a07f3b742e4b23dcba7506025b50ad32e">pavarde</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_zmogus.html#a0ccc9864e6fb821e519fc50afd96dfe1">pavarde</a>) { <a class="code hl_variable" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a> = <a class="code hl_function" href="class_zmogus.html#a07f3b742e4b23dcba7506025b50ad32e">pavarde</a>; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_zmogus.html#a367870f22a6402c977ccb14c52ad457c">   52</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_zmogus.html#a367870f22a6402c977ccb14c52ad457c">vidurkis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a48bcfa71b558718581842931bb0a0412">Vidurkis</a>; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_zmogus.html#a13b98912439348a1027f962b71ce224f">   57</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a13b98912439348a1027f962b71ce224f">vidurkis</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="class_zmogus.html#a367870f22a6402c977ccb14c52ad457c">vidurkis</a>) { <a class="code hl_variable" href="class_zmogus.html#a48bcfa71b558718581842931bb0a0412">Vidurkis</a> = <a class="code hl_function" href="class_zmogus.html#a13b98912439348a1027f962b71ce224f">vidurkis</a>; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_zmogus.html#a55db96b839195c335d3a2e3e9afc1567">   62</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a55db96b839195c335d3a2e3e9afc1567">trumpaiApieStudenta</a>() = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">   67</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a>() {};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_studentas.html">   74</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentas.html">Studentas</a> :<span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">string</span> Vardas;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">string</span> Pavarde;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    vector&lt;int&gt; Pazymiai;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> Egzamino_balas;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">double</span> Vidurkis;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">double</span> Mediana;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">//constructor</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">   88</a></span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>() {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        Vardas = <span class="stringliteral">&quot;Vardenis&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        Pavarde = <span class="stringliteral">&quot;Pavardenis&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        Egzamino_balas = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        Vidurkis = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        Mediana = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//copy constructor</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">  101</a></span>    <a class="code hl_function" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        Vardas = other.Vardas;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        Pavarde = other.Pavarde;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        Egzamino_balas = other.Egzamino_balas;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        Vidurkis = other.Vidurkis;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        Mediana = other.Mediana;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        Pazymiai = other.Pazymiai;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">//copy assignment operator</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">  116</a></span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            Vardas = other.Vardas;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            Pavarde = other.Pavarde;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            Egzamino_balas = other.Egzamino_balas;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            Vidurkis = other.Vidurkis;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            Mediana = other.Mediana;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            Pazymiai = other.Pazymiai;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">//move constructor</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_studentas.html#a732b15e3745fa8e35ff0002cfc4b73b5">  133</a></span>    <a class="code hl_function" href="class_studentas.html#a732b15e3745fa8e35ff0002cfc4b73b5">Studentas</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;&amp; other) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        Vardas = std::move(other.Vardas);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        Pavarde = std::move(other.Pavarde);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        Pazymiai = std::move(other.Pazymiai);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        Egzamino_balas = std::move(other.Egzamino_balas);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        Vidurkis = std::move(other.Vidurkis);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        Mediana = std::move(other.Mediana);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">//move assignment operator</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_studentas.html#a6379482d741209e9a2d902023676fb45">  148</a></span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a6379482d741209e9a2d902023676fb45">operator=</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;&amp; other) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            Vardas = std::move(other.Vardas);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            Pavarde = std::move(other.Pavarde);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            Pazymiai = std::move(other.Pazymiai);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            Egzamino_balas = other.Egzamino_balas;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            Vidurkis = other.Vidurkis;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            Mediana = other.Mediana;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">//output operator</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_studentas.html#a448747727847d3e74e8f3639b6aa3d56">  167</a></span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_studentas.html#a448747727847d3e74e8f3639b6aa3d56">operator&lt;&lt;</a>(ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; student) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        out &lt;&lt; left &lt;&lt; setw(15) &lt;&lt; student.Vardas &lt;&lt; setw(15) &lt;&lt; student.Pavarde &lt;&lt; setw(18) &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; student.Vidurkis &lt;&lt; setw(17) &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; student.Mediana &lt;&lt; endl;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">// getter&#39;iai</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_studentas.html#a312e7a75f38153fe8358751b07e8c787">  176</a></span><span class="comment"></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a312e7a75f38153fe8358751b07e8c787">vardas</a>() { <span class="keywordflow">return</span> Vardas; }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_studentas.html#ad99149fe51ed49980055bdf83615e0f0">  181</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#ad99149fe51ed49980055bdf83615e0f0">pavarde</a>() { <span class="keywordflow">return</span> Pavarde; }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_studentas.html#a1900c91256d15903809b416e2943a1eb">  186</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a1900c91256d15903809b416e2943a1eb">gauti_vidurki</a>() { <span class="keywordflow">return</span> Vidurkis; }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_studentas.html#a58857d43601ded20f2dcb1377bc0f602">  191</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a58857d43601ded20f2dcb1377bc0f602">gauti_mediana</a>() { <span class="keywordflow">return</span> Mediana; }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_studentas.html#a390a8eb952bcdad4a0d3a2f31e30d33c">  196</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#a390a8eb952bcdad4a0d3a2f31e30d33c">gauti_egzamino_bala</a>() { <span class="keywordflow">return</span> Egzamino_balas; }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_studentas.html#a4002ed99f45d44366a597471bee4615c">  201</a></span>    vector&lt;int&gt;&amp; <a class="code hl_function" href="class_studentas.html#a4002ed99f45d44366a597471bee4615c">gauti_pazymius</a>() {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">return</span> Pazymiai;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="comment">// setter&#39;iai</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_studentas.html#af37202dd2834c12d5a617b30d45da2c3">  209</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#af37202dd2834c12d5a617b30d45da2c3">vardas</a>(<span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a312e7a75f38153fe8358751b07e8c787">vardas</a>) { Vardas = <a class="code hl_function" href="class_studentas.html#af37202dd2834c12d5a617b30d45da2c3">vardas</a>; }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_studentas.html#abfc7c1fd23b0feec8832c691af2ca016">  214</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#abfc7c1fd23b0feec8832c691af2ca016">pavarde</a>(<span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#ad99149fe51ed49980055bdf83615e0f0">pavarde</a>) { Pavarde = <a class="code hl_function" href="class_studentas.html#abfc7c1fd23b0feec8832c691af2ca016">pavarde</a>; }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="class_studentas.html#adaf71cf17c3a1c2185373430775cb9fb">  219</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#adaf71cf17c3a1c2185373430775cb9fb">prideti_pazymi</a>(<span class="keywordtype">int</span> pazymys) { Pazymiai.push_back(pazymys); }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_studentas.html#a2c7c368ad84494bb9572c0a95e61ae70">  224</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a2c7c368ad84494bb9572c0a95e61ae70">nustatyti_egzamino_bala</a>(<span class="keywordtype">int</span> balas) { Egzamino_balas = balas; }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">//metodai</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="class_studentas.html#ae1dbe35987e9770f64563f336627c9bc">  229</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ae1dbe35987e9770f64563f336627c9bc">istrinti_pazymius</a>() { Pazymiai.clear(); }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_studentas.html#af9a4bcfdb3dc90554c28a6e1ba340a4a">  233</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#af9a4bcfdb3dc90554c28a6e1ba340a4a">skaiciuoti_vidurki</a>() {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordtype">int</span> suma = 0;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Pazymiai.size(); i++) {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            suma += Pazymiai[i];</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        Vidurkis = double(0.4 * (suma / Pazymiai.size()) + 0.6 * Egzamino_balas);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="class_studentas.html#a5feaca504cd9acacfffe12f2c2ec634d">  243</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a5feaca504cd9acacfffe12f2c2ec634d">skaiciuoti_mediana</a>() {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        sort(Pazymiai.begin(), Pazymiai.end());</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordtype">int</span> vidurys = Pazymiai.size() / 2;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordflow">if</span> (Pazymiai.size() % 2 == 0) {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            Mediana = 0.4 * ((Pazymiai[vidurys - 1] + Pazymiai[vidurys]) / 2.0) + 0.6 * Egzamino_balas;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            Mediana = 0.4 * Pazymiai[vidurys] + 0.6 * Egzamino_balas;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="class_studentas.html#a3fc72b512d6caafb85397ae49d56d7b2">  257</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_studentas.html#a3fc72b512d6caafb85397ae49d56d7b2">arVargsiukas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordflow">return</span> Vidurkis &gt;= 5;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="class_studentas.html#a0a11a131a543394345c07032e849db2e">  264</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_studentas.html#a0a11a131a543394345c07032e849db2e">arGalvocius</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordflow">return</span> Vidurkis &lt; 5;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="class_studentas.html#a5fdd664ecf8537e01dedf6296d32fb76">  272</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_studentas.html#a5fdd664ecf8537e01dedf6296d32fb76">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keywordflow">return</span> Vardas &lt; other.Vardas || (Vardas == other.Vardas &amp;&amp; Pavarde &lt; other.Pavarde);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="class_studentas.html#ab43c0e24509465e553350972d1c6d15d">  278</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ab43c0e24509465e553350972d1c6d15d">trumpaiApieStudenta</a>() {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        cout &lt;&lt; <span class="stringliteral">&quot;Studento vardas: &quot;</span> &lt;&lt; Vardas &lt;&lt; endl;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        cout &lt;&lt; <span class="stringliteral">&quot;Studento pavarde: &quot;</span> &lt;&lt; Pavarde &lt;&lt; endl;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        cout &lt;&lt; <span class="stringliteral">&quot;Studento galutinis balas: &quot;</span> &lt;&lt; Vidurkis &lt;&lt; endl;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="comment">// destruktorius</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">  287</a></span><span class="comment"></span>    <a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>() { Pazymiai.clear(); }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>};</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="_source_8h.html#ace62083bb9c639f46226903d8812e7e3">  289</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_source_8h.html#ace62083bb9c639f46226903d8812e7e3">lygintiVardus</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="keywordtype">void</span> <a class="code hl_function" href="_source_8h.html#adfa81ec2cf0903c1804bd83e5c7213a4">Skaityti</a>(vector&lt;Studentas&gt;&amp; grupe, vector&lt;string&gt;&amp; pirmaEilute, <span class="keywordtype">bool</span>&amp; ar);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="keywordtype">void</span> <a class="code hl_function" href="_source_8h.html#ab9433ff4e807f0e15c14e352bc58cc57">Ivestis</a>(vector&lt;Studentas&gt;&amp; grupe);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="keywordtype">string</span> <a class="code hl_function" href="_source_8h.html#a02ea938c0a6aaeb6987b7c3c3b45e987">arRandom</a>(<span class="keywordtype">string</span> testi);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="keywordtype">string</span> <a class="code hl_function" href="_source_8h.html#a5aa48512458bfdbd0390ff3fc7fb7f40">arTesti</a>(<span class="keywordtype">string</span> testi);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="keywordtype">void</span> <a class="code hl_function" href="_source_8h.html#af10324a406b79931657a62c5f0480096">Spausdinti</a>(vector&lt;Studentas&gt;&amp; grupe);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="keywordtype">void</span> <a class="code hl_function" href="_source_8h.html#aa67ea6eec06d56ee971c82fe63751d7b">Generuoti</a>();</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="keywordtype">void</span> <a class="code hl_function" href="_source_8h.html#ae188969aa0bb7eec6df99d902c1b5f5b">Rusiuoti</a>(vector&lt;Studentas&gt;&amp; grupe);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="keywordtype">void</span> <a class="code hl_function" href="_source_8h.html#a3289d36b40bad7fe5bc93394affd4d70">arGeneruoti</a>(<span class="keywordtype">string</span>&amp; skaityti);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="keywordtype">void</span> <a class="code hl_function" href="_source_8h.html#af7d1041bfebd70d2ab959211b1027505">arSkaityti</a>(<span class="keywordtype">string</span>&amp; skaityti);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="keywordtype">void</span> <a class="code hl_function" href="_source_8h.html#a744afd64f78f79171c06305bf05c1ea6">SkaitymoCiklas</a>(vector&lt;Studentas&gt;&amp; grupe, vector&lt;string&gt;&amp; pirmaEilute, <span class="keywordtype">string</span>&amp; skaityti);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_source_8h_html_a02ea938c0a6aaeb6987b7c3c3b45e987"><div class="ttname"><a href="_source_8h.html#a02ea938c0a6aaeb6987b7c3c3b45e987">arRandom</a></div><div class="ttdeci">string arRandom(string testi)</div><div class="ttdoc">Funkcija, kuri klausia vartotjo ar jis nori sugeneruoti reiksmes atsitiktine tvarka.</div><div class="ttdef"><b>Definition:</b> Source.cpp:186</div></div>
<div class="ttc" id="a_source_8h_html_a3289d36b40bad7fe5bc93394affd4d70"><div class="ttname"><a href="_source_8h.html#a3289d36b40bad7fe5bc93394affd4d70">arGeneruoti</a></div><div class="ttdeci">void arGeneruoti(string &amp;skaityti)</div><div class="ttdoc">Funkcija, kuri skirta gauti vartotojo atsakyma i generavimo klausima.</div><div class="ttdef"><b>Definition:</b> Source.cpp:494</div></div>
<div class="ttc" id="a_source_8h_html_a5aa48512458bfdbd0390ff3fc7fb7f40"><div class="ttname"><a href="_source_8h.html#a5aa48512458bfdbd0390ff3fc7fb7f40">arTesti</a></div><div class="ttdeci">string arTesti(string testi)</div><div class="ttdoc">Funkcija, kuri klausia vartotojo ar jis nori testi ivedima ranka.</div><div class="ttdef"><b>Definition:</b> Source.cpp:202</div></div>
<div class="ttc" id="a_source_8h_html_a7145195d1609cad9fb94aea89ec0d1d3"><div class="ttname"><a href="_source_8h.html#a7145195d1609cad9fb94aea89ec0d1d3">Vyriskos_pavardes</a></div><div class="ttdeci">const vector&lt; string &gt; Vyriskos_pavardes</div><div class="ttdef"><b>Definition:</b> Source.h:5</div></div>
<div class="ttc" id="a_source_8h_html_a744afd64f78f79171c06305bf05c1ea6"><div class="ttname"><a href="_source_8h.html#a744afd64f78f79171c06305bf05c1ea6">SkaitymoCiklas</a></div><div class="ttdeci">void SkaitymoCiklas(vector&lt; Studentas &gt; &amp;grupe, vector&lt; string &gt; &amp;pirmaEilute, string &amp;skaityti)</div><div class="ttdoc">Sutrauktine funkcija, kuri atvaizduoja visa programos atlikimo cikla.</div><div class="ttdef"><b>Definition:</b> Source.cpp:529</div></div>
<div class="ttc" id="a_source_8h_html_a8154520b9bcb4d5f06f61b3181975c36"><div class="ttname"><a href="_source_8h.html#a8154520b9bcb4d5f06f61b3181975c36">Failai</a></div><div class="ttdeci">const vector&lt; string &gt; Failai</div><div class="ttdef"><b>Definition:</b> Source.h:7</div></div>
<div class="ttc" id="a_source_8h_html_a92e9c9e4949ce27fb67c16cb3698bbb6"><div class="ttname"><a href="_source_8h.html#a92e9c9e4949ce27fb67c16cb3698bbb6">Vardai</a></div><div class="ttdeci">const vector&lt; string &gt; Vardai</div><div class="ttdef"><b>Definition:</b> Source.h:4</div></div>
<div class="ttc" id="a_source_8h_html_aa67ea6eec06d56ee971c82fe63751d7b"><div class="ttname"><a href="_source_8h.html#aa67ea6eec06d56ee971c82fe63751d7b">Generuoti</a></div><div class="ttdeci">void Generuoti()</div><div class="ttdoc">Funkcija, skirta failu generavimui.</div><div class="ttdef"><b>Definition:</b> Source.cpp:229</div></div>
<div class="ttc" id="a_source_8h_html_ab9433ff4e807f0e15c14e352bc58cc57"><div class="ttname"><a href="_source_8h.html#ab9433ff4e807f0e15c14e352bc58cc57">Ivestis</a></div><div class="ttdeci">void Ivestis(vector&lt; Studentas &gt; &amp;grupe)</div><div class="ttdoc">Pagrindine ivesties funkcija, kurios metu studentai ivedinejami ranka.</div><div class="ttdef"><b>Definition:</b> Source.cpp:80</div></div>
<div class="ttc" id="a_source_8h_html_ace62083bb9c639f46226903d8812e7e3"><div class="ttname"><a href="_source_8h.html#ace62083bb9c639f46226903d8812e7e3">lygintiVardus</a></div><div class="ttdeci">bool lygintiVardus(const Studentas &amp;a, const Studentas &amp;b)</div></div>
<div class="ttc" id="a_source_8h_html_adfa81ec2cf0903c1804bd83e5c7213a4"><div class="ttname"><a href="_source_8h.html#adfa81ec2cf0903c1804bd83e5c7213a4">Skaityti</a></div><div class="ttdeci">void Skaityti(vector&lt; Studentas &gt; &amp;grupe, vector&lt; string &gt; &amp;pirmaEilute, bool &amp;ar)</div><div class="ttdoc">Pagrindine funkcija, kuri skaito is pasirinkto failo.</div><div class="ttdef"><b>Definition:</b> Source.cpp:34</div></div>
<div class="ttc" id="a_source_8h_html_ae188969aa0bb7eec6df99d902c1b5f5b"><div class="ttname"><a href="_source_8h.html#ae188969aa0bb7eec6df99d902c1b5f5b">Rusiuoti</a></div><div class="ttdeci">void Rusiuoti(vector&lt; Studentas &gt; &amp;grupe)</div><div class="ttdoc">Funkcija, kuri rusiuoja studentus i skirtingus failus.</div><div class="ttdef"><b>Definition:</b> Source.cpp:402</div></div>
<div class="ttc" id="a_source_8h_html_af10324a406b79931657a62c5f0480096"><div class="ttname"><a href="_source_8h.html#af10324a406b79931657a62c5f0480096">Spausdinti</a></div><div class="ttdeci">void Spausdinti(vector&lt; Studentas &gt; &amp;grupe)</div><div class="ttdoc">Funkcija, kuri isspausdina studentus i console.</div><div class="ttdef"><b>Definition:</b> Source.cpp:215</div></div>
<div class="ttc" id="a_source_8h_html_af7d1041bfebd70d2ab959211b1027505"><div class="ttname"><a href="_source_8h.html#af7d1041bfebd70d2ab959211b1027505">arSkaityti</a></div><div class="ttdeci">void arSkaityti(string &amp;skaityti)</div><div class="ttdoc">Funkcija, kuri skirta suzinoti ar vartotojas nori dar karta skaityti is failo.</div><div class="ttdef"><b>Definition:</b> Source.cpp:513</div></div>
<div class="ttc" id="a_source_8h_html_afec017d542ca3c713cc517c99c923143"><div class="ttname"><a href="_source_8h.html#afec017d542ca3c713cc517c99c923143">Moteriskos_pavardes</a></div><div class="ttdeci">const vector&lt; string &gt; Moteriskos_pavardes</div><div class="ttdef"><b>Definition:</b> Source.h:6</div></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdoc">Isvestine klase.</div><div class="ttdef"><b>Definition:</b> Source.h:74</div></div>
<div class="ttc" id="aclass_studentas_html_a0a11a131a543394345c07032e849db2e"><div class="ttname"><a href="class_studentas.html#a0a11a131a543394345c07032e849db2e">Studentas::arGalvocius</a></div><div class="ttdeci">bool arGalvocius() const</div><div class="ttdoc">Metodas, skirtas nustatyti, ar studentas galvocius.</div><div class="ttdef"><b>Definition:</b> Source.h:264</div></div>
<div class="ttc" id="aclass_studentas_html_a1900c91256d15903809b416e2943a1eb"><div class="ttname"><a href="class_studentas.html#a1900c91256d15903809b416e2943a1eb">Studentas::gauti_vidurki</a></div><div class="ttdeci">double gauti_vidurki()</div><div class="ttdoc">Getter'is, kuris grazina vidurki.</div><div class="ttdef"><b>Definition:</b> Source.h:186</div></div>
<div class="ttc" id="aclass_studentas_html_a25bcc531503d3bc490dab4a656e3b8e9"><div class="ttname"><a href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;other)</div><div class="ttdoc">Copy assignment operatorius.</div><div class="ttdef"><b>Definition:</b> Source.h:116</div></div>
<div class="ttc" id="aclass_studentas_html_a2c7c368ad84494bb9572c0a95e61ae70"><div class="ttname"><a href="class_studentas.html#a2c7c368ad84494bb9572c0a95e61ae70">Studentas::nustatyti_egzamino_bala</a></div><div class="ttdeci">void nustatyti_egzamino_bala(int balas)</div><div class="ttdoc">Setter'is, kuris nustato egzamino bala.</div><div class="ttdef"><b>Definition:</b> Source.h:224</div></div>
<div class="ttc" id="aclass_studentas_html_a312e7a75f38153fe8358751b07e8c787"><div class="ttname"><a href="class_studentas.html#a312e7a75f38153fe8358751b07e8c787">Studentas::vardas</a></div><div class="ttdeci">string vardas()</div><div class="ttdoc">Getter'is, kuris grazina varda.</div><div class="ttdef"><b>Definition:</b> Source.h:176</div></div>
<div class="ttc" id="aclass_studentas_html_a390a8eb952bcdad4a0d3a2f31e30d33c"><div class="ttname"><a href="class_studentas.html#a390a8eb952bcdad4a0d3a2f31e30d33c">Studentas::gauti_egzamino_bala</a></div><div class="ttdeci">int gauti_egzamino_bala()</div><div class="ttdoc">Getter'is, kuris grazina egzamino bala.</div><div class="ttdef"><b>Definition:</b> Source.h:196</div></div>
<div class="ttc" id="aclass_studentas_html_a3fc72b512d6caafb85397ae49d56d7b2"><div class="ttname"><a href="class_studentas.html#a3fc72b512d6caafb85397ae49d56d7b2">Studentas::arVargsiukas</a></div><div class="ttdeci">bool arVargsiukas() const</div><div class="ttdoc">Metodas, skirtas nustatyti, ar studentas vargsiukas.</div><div class="ttdef"><b>Definition:</b> Source.h:257</div></div>
<div class="ttc" id="aclass_studentas_html_a4002ed99f45d44366a597471bee4615c"><div class="ttname"><a href="class_studentas.html#a4002ed99f45d44366a597471bee4615c">Studentas::gauti_pazymius</a></div><div class="ttdeci">vector&lt; int &gt; &amp; gauti_pazymius()</div><div class="ttdoc">Getter'is, kuris grazina pazymius.</div><div class="ttdef"><b>Definition:</b> Source.h:201</div></div>
<div class="ttc" id="aclass_studentas_html_a448747727847d3e74e8f3639b6aa3d56"><div class="ttname"><a href="class_studentas.html#a448747727847d3e74e8f3639b6aa3d56">Studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const Studentas &amp;student)</div><div class="ttdoc">Output operatorius, kuriuo isspausdiname reiksmes.</div><div class="ttdef"><b>Definition:</b> Source.h:167</div></div>
<div class="ttc" id="aclass_studentas_html_a58857d43601ded20f2dcb1377bc0f602"><div class="ttname"><a href="class_studentas.html#a58857d43601ded20f2dcb1377bc0f602">Studentas::gauti_mediana</a></div><div class="ttdeci">double gauti_mediana()</div><div class="ttdoc">Getter'is, kuris grazina mediana.</div><div class="ttdef"><b>Definition:</b> Source.h:191</div></div>
<div class="ttc" id="aclass_studentas_html_a5fdd664ecf8537e01dedf6296d32fb76"><div class="ttname"><a href="class_studentas.html#a5fdd664ecf8537e01dedf6296d32fb76">Studentas::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Studentas &amp;other) const</div><div class="ttdoc">Aprasytas operatorius, kuris leidzia tikrinti studentu vardus ir pagal juos rusiuoti.</div><div class="ttdef"><b>Definition:</b> Source.h:272</div></div>
<div class="ttc" id="aclass_studentas_html_a5feaca504cd9acacfffe12f2c2ec634d"><div class="ttname"><a href="class_studentas.html#a5feaca504cd9acacfffe12f2c2ec634d">Studentas::skaiciuoti_mediana</a></div><div class="ttdeci">void skaiciuoti_mediana()</div><div class="ttdoc">Metodas, skirtas suskaiciuoti mediana.</div><div class="ttdef"><b>Definition:</b> Source.h:243</div></div>
<div class="ttc" id="aclass_studentas_html_a6379482d741209e9a2d902023676fb45"><div class="ttname"><a href="class_studentas.html#a6379482d741209e9a2d902023676fb45">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(Studentas &amp;&amp;other) noexcept</div><div class="ttdoc">Move assignment operatorius.</div><div class="ttdef"><b>Definition:</b> Source.h:148</div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdoc">Destruktorius, kuriuo istustiname Pazymiai vektoriu.</div><div class="ttdef"><b>Definition:</b> Source.h:287</div></div>
<div class="ttc" id="aclass_studentas_html_a732b15e3745fa8e35ff0002cfc4b73b5"><div class="ttname"><a href="class_studentas.html#a732b15e3745fa8e35ff0002cfc4b73b5">Studentas::Studentas</a></div><div class="ttdeci">Studentas(Studentas &amp;&amp;other) noexcept</div><div class="ttdoc">Move konstruktorius.</div><div class="ttdef"><b>Definition:</b> Source.h:133</div></div>
<div class="ttc" id="aclass_studentas_html_ab43c0e24509465e553350972d1c6d15d"><div class="ttname"><a href="class_studentas.html#ab43c0e24509465e553350972d1c6d15d">Studentas::trumpaiApieStudenta</a></div><div class="ttdeci">void trumpaiApieStudenta()</div><div class="ttdoc">Metodas, kuriuo trumpai aprasyta informacija apie studenta.</div><div class="ttdef"><b>Definition:</b> Source.h:278</div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdoc">Konstruktorius.</div><div class="ttdef"><b>Definition:</b> Source.h:88</div></div>
<div class="ttc" id="aclass_studentas_html_abfc7c1fd23b0feec8832c691af2ca016"><div class="ttname"><a href="class_studentas.html#abfc7c1fd23b0feec8832c691af2ca016">Studentas::pavarde</a></div><div class="ttdeci">void pavarde(string pavarde)</div><div class="ttdoc">Setter'is, kuris nustato pavarde.</div><div class="ttdef"><b>Definition:</b> Source.h:214</div></div>
<div class="ttc" id="aclass_studentas_html_ad99149fe51ed49980055bdf83615e0f0"><div class="ttname"><a href="class_studentas.html#ad99149fe51ed49980055bdf83615e0f0">Studentas::pavarde</a></div><div class="ttdeci">string pavarde()</div><div class="ttdoc">Getter'is, kuris grazina pavarde.</div><div class="ttdef"><b>Definition:</b> Source.h:181</div></div>
<div class="ttc" id="aclass_studentas_html_adaf71cf17c3a1c2185373430775cb9fb"><div class="ttname"><a href="class_studentas.html#adaf71cf17c3a1c2185373430775cb9fb">Studentas::prideti_pazymi</a></div><div class="ttdeci">void prideti_pazymi(int pazymys)</div><div class="ttdoc">Setter'is, kuris prideda / nustato papildoma pazymi.</div><div class="ttdef"><b>Definition:</b> Source.h:219</div></div>
<div class="ttc" id="aclass_studentas_html_ae1dbe35987e9770f64563f336627c9bc"><div class="ttname"><a href="class_studentas.html#ae1dbe35987e9770f64563f336627c9bc">Studentas::istrinti_pazymius</a></div><div class="ttdeci">void istrinti_pazymius()</div><div class="ttdoc">Metodas, skirtas istustinti Pazymiai vektoriu.</div><div class="ttdef"><b>Definition:</b> Source.h:229</div></div>
<div class="ttc" id="aclass_studentas_html_aef0484fe46cf05746f8ffc0d083fcf3e"><div class="ttname"><a href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas::Studentas</a></div><div class="ttdeci">Studentas(const Studentas &amp;other)</div><div class="ttdoc">Copy konstruktorius.</div><div class="ttdef"><b>Definition:</b> Source.h:101</div></div>
<div class="ttc" id="aclass_studentas_html_af37202dd2834c12d5a617b30d45da2c3"><div class="ttname"><a href="class_studentas.html#af37202dd2834c12d5a617b30d45da2c3">Studentas::vardas</a></div><div class="ttdeci">void vardas(string vardas)</div><div class="ttdoc">Setter'is, kuris nustato varda.</div><div class="ttdef"><b>Definition:</b> Source.h:209</div></div>
<div class="ttc" id="aclass_studentas_html_af9a4bcfdb3dc90554c28a6e1ba340a4a"><div class="ttname"><a href="class_studentas.html#af9a4bcfdb3dc90554c28a6e1ba340a4a">Studentas::skaiciuoti_vidurki</a></div><div class="ttdeci">void skaiciuoti_vidurki()</div><div class="ttdoc">Metodas, skirtas suskaiciuoti vidurki.</div><div class="ttdef"><b>Definition:</b> Source.h:233</div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdoc">Abstrakti, bazine klase.</div><div class="ttdef"><b>Definition:</b> Source.h:13</div></div>
<div class="ttc" id="aclass_zmogus_html_a07f3b742e4b23dcba7506025b50ad32e"><div class="ttname"><a href="class_zmogus.html#a07f3b742e4b23dcba7506025b50ad32e">Zmogus::pavarde</a></div><div class="ttdeci">void pavarde(const string &amp;pavarde)</div><div class="ttdoc">Setter'is, kuris nustato pavarde.</div><div class="ttdef"><b>Definition:</b> Source.h:46</div></div>
<div class="ttc" id="aclass_zmogus_html_a0ccc9864e6fb821e519fc50afd96dfe1"><div class="ttname"><a href="class_zmogus.html#a0ccc9864e6fb821e519fc50afd96dfe1">Zmogus::pavarde</a></div><div class="ttdeci">string pavarde() const</div><div class="ttdoc">Getter'is, kuris grazina pavarde.</div><div class="ttdef"><b>Definition:</b> Source.h:41</div></div>
<div class="ttc" id="aclass_zmogus_html_a13b98912439348a1027f962b71ce224f"><div class="ttname"><a href="class_zmogus.html#a13b98912439348a1027f962b71ce224f">Zmogus::vidurkis</a></div><div class="ttdeci">void vidurkis(int vidurkis)</div><div class="ttdoc">Setter'is, kuris nustato vidurkio reiksme.</div><div class="ttdef"><b>Definition:</b> Source.h:57</div></div>
<div class="ttc" id="aclass_zmogus_html_a2300d6db4227967c96dd83a555fa7b86"><div class="ttname"><a href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Zmogus::Pavarde</a></div><div class="ttdeci">string Pavarde</div><div class="ttdef"><b>Definition:</b> Source.h:16</div></div>
<div class="ttc" id="aclass_zmogus_html_a367870f22a6402c977ccb14c52ad457c"><div class="ttname"><a href="class_zmogus.html#a367870f22a6402c977ccb14c52ad457c">Zmogus::vidurkis</a></div><div class="ttdeci">int vidurkis() const</div><div class="ttdoc">Getter'is, kuris grazina vidurki.</div><div class="ttdef"><b>Definition:</b> Source.h:52</div></div>
<div class="ttc" id="aclass_zmogus_html_a48bcfa71b558718581842931bb0a0412"><div class="ttname"><a href="class_zmogus.html#a48bcfa71b558718581842931bb0a0412">Zmogus::Vidurkis</a></div><div class="ttdeci">int Vidurkis</div><div class="ttdef"><b>Definition:</b> Source.h:17</div></div>
<div class="ttc" id="aclass_zmogus_html_a55db96b839195c335d3a2e3e9afc1567"><div class="ttname"><a href="class_zmogus.html#a55db96b839195c335d3a2e3e9afc1567">Zmogus::trumpaiApieStudenta</a></div><div class="ttdeci">virtual void trumpaiApieStudenta()=0</div><div class="ttdoc">Abstraktus metodas, kuriuo aprasome studenta.</div></div>
<div class="ttc" id="aclass_zmogus_html_a9ba88c78eedc8094a3b38cdf55228bae"><div class="ttname"><a href="class_zmogus.html#a9ba88c78eedc8094a3b38cdf55228bae">Zmogus::vardas</a></div><div class="ttdeci">string vardas() const</div><div class="ttdoc">Getter'is, kuris grazina varda.</div><div class="ttdef"><b>Definition:</b> Source.h:31</div></div>
<div class="ttc" id="aclass_zmogus_html_aa7a8ba4d3c4778f9b35d59eef3e72574"><div class="ttname"><a href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus()</div><div class="ttdoc">Konstruktorius.</div><div class="ttdef"><b>Definition:</b> Source.h:22</div></div>
<div class="ttc" id="aclass_zmogus_html_ac5615bf607a8f2f1b303ffa04328d24d"><div class="ttname"><a href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus::~Zmogus</a></div><div class="ttdeci">virtual ~Zmogus()</div><div class="ttdoc">Destruktorius.</div><div class="ttdef"><b>Definition:</b> Source.h:67</div></div>
<div class="ttc" id="aclass_zmogus_html_ac6047cdb4318590f1967473e231b86cf"><div class="ttname"><a href="class_zmogus.html#ac6047cdb4318590f1967473e231b86cf">Zmogus::vardas</a></div><div class="ttdeci">void vardas(const string &amp;vardas)</div><div class="ttdoc">Setter'is, kuris nustato varda.</div><div class="ttdef"><b>Definition:</b> Source.h:36</div></div>
<div class="ttc" id="aclass_zmogus_html_ad752feab373733e70e2101724e8d1d9d"><div class="ttname"><a href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Zmogus::Vardas</a></div><div class="ttdeci">string Vardas</div><div class="ttdef"><b>Definition:</b> Source.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_source_8h.html">Source.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
