<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Objektinis programavimas: Zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Objektinis programavimas<span id="projectnumber">&#160;V2_0</span>
   </div>
   <div id="projectbrief">Laboratorinių darbų dokumentacija</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_zmogus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstrakti, bazine klase.  
 <a href="class_zmogus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_source_8h_source.html">Source.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zmogus.png" usemap="#Zmogus_map" alt=""/>
  <map id="Zmogus_map" name="Zmogus_map">
<area href="class_studentas.html" title="Isvestine klase." alt="Studentas" shape="rect" coords="0,56,67,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="memdesc:aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktorius.  <br /></td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba88c78eedc8094a3b38cdf55228bae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a9ba88c78eedc8094a3b38cdf55228bae">vardas</a> () const</td></tr>
<tr class="memdesc:a9ba88c78eedc8094a3b38cdf55228bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter'is, kuris grazina varda.  <br /></td></tr>
<tr class="separator:a9ba88c78eedc8094a3b38cdf55228bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6047cdb4318590f1967473e231b86cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac6047cdb4318590f1967473e231b86cf">vardas</a> (const string &amp;vardas)</td></tr>
<tr class="memdesc:ac6047cdb4318590f1967473e231b86cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter'is, kuris nustato varda.  <br /></td></tr>
<tr class="separator:ac6047cdb4318590f1967473e231b86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccc9864e6fb821e519fc50afd96dfe1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a0ccc9864e6fb821e519fc50afd96dfe1">pavarde</a> () const</td></tr>
<tr class="memdesc:a0ccc9864e6fb821e519fc50afd96dfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter'is, kuris grazina pavarde.  <br /></td></tr>
<tr class="separator:a0ccc9864e6fb821e519fc50afd96dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f3b742e4b23dcba7506025b50ad32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a07f3b742e4b23dcba7506025b50ad32e">pavarde</a> (const string &amp;pavarde)</td></tr>
<tr class="memdesc:a07f3b742e4b23dcba7506025b50ad32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter'is, kuris nustato pavarde.  <br /></td></tr>
<tr class="separator:a07f3b742e4b23dcba7506025b50ad32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367870f22a6402c977ccb14c52ad457c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a367870f22a6402c977ccb14c52ad457c">vidurkis</a> () const</td></tr>
<tr class="memdesc:a367870f22a6402c977ccb14c52ad457c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter'is, kuris grazina vidurki.  <br /></td></tr>
<tr class="separator:a367870f22a6402c977ccb14c52ad457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b98912439348a1027f962b71ce224f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a13b98912439348a1027f962b71ce224f">vidurkis</a> (int vidurkis)</td></tr>
<tr class="memdesc:a13b98912439348a1027f962b71ce224f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter'is, kuris nustato vidurkio reiksme.  <br /></td></tr>
<tr class="separator:a13b98912439348a1027f962b71ce224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db96b839195c335d3a2e3e9afc1567"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a55db96b839195c335d3a2e3e9afc1567">trumpaiApieStudenta</a> ()=0</td></tr>
<tr class="memdesc:a55db96b839195c335d3a2e3e9afc1567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstraktus metodas, kuriuo aprasome studenta.  <br /></td></tr>
<tr class="separator:a55db96b839195c335d3a2e3e9afc1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="memdesc:ac5615bf607a8f2f1b303ffa04328d24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktorius.  <br /></td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad752feab373733e70e2101724e8d1d9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a></td></tr>
<tr class="separator:ad752feab373733e70e2101724e8d1d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2300d6db4227967c96dd83a555fa7b86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a></td></tr>
<tr class="separator:a2300d6db4227967c96dd83a555fa7b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcfa71b558718581842931bb0a0412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a48bcfa71b558718581842931bb0a0412">Vidurkis</a></td></tr>
<tr class="separator:a48bcfa71b558718581842931bb0a0412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstrakti, bazine klase. </p>
<p>Si klase skirta bendrai aprasyti zmogu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7a8ba4d3c4778f9b35d59eef3e72574" name="aa7a8ba4d3c4778f9b35d59eef3e72574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a8ba4d3c4778f9b35d59eef3e72574">&#9670;&#160;</a></span>Zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktorius. </p>

</div>
</div>
<a id="ac5615bf607a8f2f1b303ffa04328d24d" name="ac5615bf607a8f2f1b303ffa04328d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5615bf607a8f2f1b303ffa04328d24d">&#9670;&#160;</a></span>~Zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Zmogus::~Zmogus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktorius. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ccc9864e6fb821e519fc50afd96dfe1" name="a0ccc9864e6fb821e519fc50afd96dfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccc9864e6fb821e519fc50afd96dfe1">&#9670;&#160;</a></span>pavarde() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::pavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter'is, kuris grazina pavarde. </p>
<dl class="section return"><dt>Returns</dt><dd>Pavarde</dd></dl>

</div>
</div>
<a id="a07f3b742e4b23dcba7506025b50ad32e" name="a07f3b742e4b23dcba7506025b50ad32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f3b742e4b23dcba7506025b50ad32e">&#9670;&#160;</a></span>pavarde() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zmogus::pavarde </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pavarde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter'is, kuris nustato pavarde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pavarde</td><td>- parametras, kuriuo nustatome pavarde.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55db96b839195c335d3a2e3e9afc1567" name="a55db96b839195c335d3a2e3e9afc1567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55db96b839195c335d3a2e3e9afc1567">&#9670;&#160;</a></span>trumpaiApieStudenta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::trumpaiApieStudenta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstraktus metodas, kuriuo aprasome studenta. </p>

<p>Implemented in <a class="el" href="class_studentas.html#ab43c0e24509465e553350972d1c6d15d">Studentas</a>.</p>

</div>
</div>
<a id="a9ba88c78eedc8094a3b38cdf55228bae" name="a9ba88c78eedc8094a3b38cdf55228bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba88c78eedc8094a3b38cdf55228bae">&#9670;&#160;</a></span>vardas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::vardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter'is, kuris grazina varda. </p>
<dl class="section return"><dt>Returns</dt><dd>Vardas</dd></dl>

</div>
</div>
<a id="ac6047cdb4318590f1967473e231b86cf" name="ac6047cdb4318590f1967473e231b86cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6047cdb4318590f1967473e231b86cf">&#9670;&#160;</a></span>vardas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zmogus::vardas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>vardas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter'is, kuris nustato varda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vardas</td><td>- parametras, kuriuo nustatome varda.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a367870f22a6402c977ccb14c52ad457c" name="a367870f22a6402c977ccb14c52ad457c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367870f22a6402c977ccb14c52ad457c">&#9670;&#160;</a></span>vidurkis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Zmogus::vidurkis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter'is, kuris grazina vidurki. </p>
<dl class="section return"><dt>Returns</dt><dd>Vidurkis</dd></dl>

</div>
</div>
<a id="a13b98912439348a1027f962b71ce224f" name="a13b98912439348a1027f962b71ce224f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b98912439348a1027f962b71ce224f">&#9670;&#160;</a></span>vidurkis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zmogus::vidurkis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vidurkis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter'is, kuris nustato vidurkio reiksme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vidurkis</td><td>- parametras, kuriuo nustatome vidurki.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2300d6db4227967c96dd83a555fa7b86" name="a2300d6db4227967c96dd83a555fa7b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2300d6db4227967c96dd83a555fa7b86">&#9670;&#160;</a></span>Pavarde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::Pavarde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad752feab373733e70e2101724e8d1d9d" name="ad752feab373733e70e2101724e8d1d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad752feab373733e70e2101724e8d1d9d">&#9670;&#160;</a></span>Vardas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::Vardas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48bcfa71b558718581842931bb0a0412" name="a48bcfa71b558718581842931bb0a0412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bcfa71b558718581842931bb0a0412">&#9670;&#160;</a></span>Vidurkis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Zmogus::Vidurkis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zmogus.html">Zmogus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
