<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Objektinis programavimas: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Objektinis programavimas<span id="projectnumber">&#160;V2_0</span>
   </div>
   <div id="projectbrief">Laboratorinių darbų dokumentacija</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_studentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Isvestine klase.  
 <a href="class_studentas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_source_8h_source.html">Source.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" title="Abstrakti, bazine klase." alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="memdesc:ab459e995e8c9b24cdc9aec5b09a66539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktorius.  <br /></td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="memdesc:aef0484fe46cf05746f8ffc0d083fcf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy konstruktorius.  <br /></td></tr>
<tr class="separator:aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcc531503d3bc490dab4a656e3b8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="memdesc:a25bcc531503d3bc490dab4a656e3b8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operatorius.  <br /></td></tr>
<tr class="separator:a25bcc531503d3bc490dab4a656e3b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732b15e3745fa8e35ff0002cfc4b73b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a732b15e3745fa8e35ff0002cfc4b73b5">Studentas</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a732b15e3745fa8e35ff0002cfc4b73b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move konstruktorius.  <br /></td></tr>
<tr class="separator:a732b15e3745fa8e35ff0002cfc4b73b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379482d741209e9a2d902023676fb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a6379482d741209e9a2d902023676fb45">operator=</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a6379482d741209e9a2d902023676fb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operatorius.  <br /></td></tr>
<tr class="separator:a6379482d741209e9a2d902023676fb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e7a75f38153fe8358751b07e8c787"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a312e7a75f38153fe8358751b07e8c787">vardas</a> ()</td></tr>
<tr class="memdesc:a312e7a75f38153fe8358751b07e8c787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter'is, kuris grazina varda.  <br /></td></tr>
<tr class="separator:a312e7a75f38153fe8358751b07e8c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99149fe51ed49980055bdf83615e0f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ad99149fe51ed49980055bdf83615e0f0">pavarde</a> ()</td></tr>
<tr class="memdesc:ad99149fe51ed49980055bdf83615e0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter'is, kuris grazina pavarde.  <br /></td></tr>
<tr class="separator:ad99149fe51ed49980055bdf83615e0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1900c91256d15903809b416e2943a1eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a1900c91256d15903809b416e2943a1eb">gauti_vidurki</a> ()</td></tr>
<tr class="memdesc:a1900c91256d15903809b416e2943a1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter'is, kuris grazina vidurki.  <br /></td></tr>
<tr class="separator:a1900c91256d15903809b416e2943a1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58857d43601ded20f2dcb1377bc0f602"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a58857d43601ded20f2dcb1377bc0f602">gauti_mediana</a> ()</td></tr>
<tr class="memdesc:a58857d43601ded20f2dcb1377bc0f602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter'is, kuris grazina mediana.  <br /></td></tr>
<tr class="separator:a58857d43601ded20f2dcb1377bc0f602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390a8eb952bcdad4a0d3a2f31e30d33c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a390a8eb952bcdad4a0d3a2f31e30d33c">gauti_egzamino_bala</a> ()</td></tr>
<tr class="memdesc:a390a8eb952bcdad4a0d3a2f31e30d33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter'is, kuris grazina egzamino bala.  <br /></td></tr>
<tr class="separator:a390a8eb952bcdad4a0d3a2f31e30d33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4002ed99f45d44366a597471bee4615c"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a4002ed99f45d44366a597471bee4615c">gauti_pazymius</a> ()</td></tr>
<tr class="memdesc:a4002ed99f45d44366a597471bee4615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter'is, kuris grazina pazymius.  <br /></td></tr>
<tr class="separator:a4002ed99f45d44366a597471bee4615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37202dd2834c12d5a617b30d45da2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#af37202dd2834c12d5a617b30d45da2c3">vardas</a> (string vardas)</td></tr>
<tr class="memdesc:af37202dd2834c12d5a617b30d45da2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter'is, kuris nustato varda.  <br /></td></tr>
<tr class="separator:af37202dd2834c12d5a617b30d45da2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc7c1fd23b0feec8832c691af2ca016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#abfc7c1fd23b0feec8832c691af2ca016">pavarde</a> (string pavarde)</td></tr>
<tr class="memdesc:abfc7c1fd23b0feec8832c691af2ca016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter'is, kuris nustato pavarde.  <br /></td></tr>
<tr class="separator:abfc7c1fd23b0feec8832c691af2ca016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf71cf17c3a1c2185373430775cb9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#adaf71cf17c3a1c2185373430775cb9fb">prideti_pazymi</a> (int pazymys)</td></tr>
<tr class="memdesc:adaf71cf17c3a1c2185373430775cb9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter'is, kuris prideda / nustato papildoma pazymi.  <br /></td></tr>
<tr class="separator:adaf71cf17c3a1c2185373430775cb9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c368ad84494bb9572c0a95e61ae70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a2c7c368ad84494bb9572c0a95e61ae70">nustatyti_egzamino_bala</a> (int balas)</td></tr>
<tr class="memdesc:a2c7c368ad84494bb9572c0a95e61ae70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter'is, kuris nustato egzamino bala.  <br /></td></tr>
<tr class="separator:a2c7c368ad84494bb9572c0a95e61ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dbe35987e9770f64563f336627c9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ae1dbe35987e9770f64563f336627c9bc">istrinti_pazymius</a> ()</td></tr>
<tr class="memdesc:ae1dbe35987e9770f64563f336627c9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodas, skirtas istustinti Pazymiai vektoriu.  <br /></td></tr>
<tr class="separator:ae1dbe35987e9770f64563f336627c9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4bcfdb3dc90554c28a6e1ba340a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#af9a4bcfdb3dc90554c28a6e1ba340a4a">skaiciuoti_vidurki</a> ()</td></tr>
<tr class="memdesc:af9a4bcfdb3dc90554c28a6e1ba340a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodas, skirtas suskaiciuoti vidurki.  <br /></td></tr>
<tr class="separator:af9a4bcfdb3dc90554c28a6e1ba340a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feaca504cd9acacfffe12f2c2ec634d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a5feaca504cd9acacfffe12f2c2ec634d">skaiciuoti_mediana</a> ()</td></tr>
<tr class="memdesc:a5feaca504cd9acacfffe12f2c2ec634d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodas, skirtas suskaiciuoti mediana.  <br /></td></tr>
<tr class="separator:a5feaca504cd9acacfffe12f2c2ec634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc72b512d6caafb85397ae49d56d7b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a3fc72b512d6caafb85397ae49d56d7b2">arVargsiukas</a> () const</td></tr>
<tr class="memdesc:a3fc72b512d6caafb85397ae49d56d7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodas, skirtas nustatyti, ar studentas vargsiukas.  <br /></td></tr>
<tr class="separator:a3fc72b512d6caafb85397ae49d56d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a11a131a543394345c07032e849db2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a0a11a131a543394345c07032e849db2e">arGalvocius</a> () const</td></tr>
<tr class="memdesc:a0a11a131a543394345c07032e849db2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodas, skirtas nustatyti, ar studentas galvocius.  <br /></td></tr>
<tr class="separator:a0a11a131a543394345c07032e849db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdd664ecf8537e01dedf6296d32fb76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a5fdd664ecf8537e01dedf6296d32fb76">operator&lt;</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other) const</td></tr>
<tr class="memdesc:a5fdd664ecf8537e01dedf6296d32fb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aprasytas operatorius, kuris leidzia tikrinti studentu vardus ir pagal juos rusiuoti.  <br /></td></tr>
<tr class="separator:a5fdd664ecf8537e01dedf6296d32fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43c0e24509465e553350972d1c6d15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab43c0e24509465e553350972d1c6d15d">trumpaiApieStudenta</a> ()</td></tr>
<tr class="memdesc:ab43c0e24509465e553350972d1c6d15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodas, kuriuo trumpai aprasyta informacija apie studenta.  <br /></td></tr>
<tr class="separator:ab43c0e24509465e553350972d1c6d15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="memdesc:a63e449e0f51a0b14340d02ee71b4be23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktorius, kuriuo istustiname Pazymiai vektoriu.  <br /></td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="memdesc:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktorius.  <br /></td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba88c78eedc8094a3b38cdf55228bae inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a9ba88c78eedc8094a3b38cdf55228bae">vardas</a> () const</td></tr>
<tr class="memdesc:a9ba88c78eedc8094a3b38cdf55228bae inherit pub_methods_class_zmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter'is, kuris grazina varda.  <br /></td></tr>
<tr class="separator:a9ba88c78eedc8094a3b38cdf55228bae inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6047cdb4318590f1967473e231b86cf inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac6047cdb4318590f1967473e231b86cf">vardas</a> (const string &amp;vardas)</td></tr>
<tr class="memdesc:ac6047cdb4318590f1967473e231b86cf inherit pub_methods_class_zmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter'is, kuris nustato varda.  <br /></td></tr>
<tr class="separator:ac6047cdb4318590f1967473e231b86cf inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccc9864e6fb821e519fc50afd96dfe1 inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a0ccc9864e6fb821e519fc50afd96dfe1">pavarde</a> () const</td></tr>
<tr class="memdesc:a0ccc9864e6fb821e519fc50afd96dfe1 inherit pub_methods_class_zmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter'is, kuris grazina pavarde.  <br /></td></tr>
<tr class="separator:a0ccc9864e6fb821e519fc50afd96dfe1 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f3b742e4b23dcba7506025b50ad32e inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a07f3b742e4b23dcba7506025b50ad32e">pavarde</a> (const string &amp;pavarde)</td></tr>
<tr class="memdesc:a07f3b742e4b23dcba7506025b50ad32e inherit pub_methods_class_zmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter'is, kuris nustato pavarde.  <br /></td></tr>
<tr class="separator:a07f3b742e4b23dcba7506025b50ad32e inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367870f22a6402c977ccb14c52ad457c inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a367870f22a6402c977ccb14c52ad457c">vidurkis</a> () const</td></tr>
<tr class="memdesc:a367870f22a6402c977ccb14c52ad457c inherit pub_methods_class_zmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter'is, kuris grazina vidurki.  <br /></td></tr>
<tr class="separator:a367870f22a6402c977ccb14c52ad457c inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b98912439348a1027f962b71ce224f inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a13b98912439348a1027f962b71ce224f">vidurkis</a> (int vidurkis)</td></tr>
<tr class="memdesc:a13b98912439348a1027f962b71ce224f inherit pub_methods_class_zmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter'is, kuris nustato vidurkio reiksme.  <br /></td></tr>
<tr class="separator:a13b98912439348a1027f962b71ce224f inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db96b839195c335d3a2e3e9afc1567 inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a55db96b839195c335d3a2e3e9afc1567">trumpaiApieStudenta</a> ()=0</td></tr>
<tr class="memdesc:a55db96b839195c335d3a2e3e9afc1567 inherit pub_methods_class_zmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstraktus metodas, kuriuo aprasome studenta.  <br /></td></tr>
<tr class="separator:a55db96b839195c335d3a2e3e9afc1567 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="memdesc:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktorius.  <br /></td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a448747727847d3e74e8f3639b6aa3d56"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a448747727847d3e74e8f3639b6aa3d56">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_studentas.html">Studentas</a> &amp;student)</td></tr>
<tr class="memdesc:a448747727847d3e74e8f3639b6aa3d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operatorius, kuriuo isspausdiname reiksmes.  <br /></td></tr>
<tr class="separator:a448747727847d3e74e8f3639b6aa3d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:ad752feab373733e70e2101724e8d1d9d inherit pro_attribs_class_zmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ad752feab373733e70e2101724e8d1d9d">Vardas</a></td></tr>
<tr class="separator:ad752feab373733e70e2101724e8d1d9d inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2300d6db4227967c96dd83a555fa7b86 inherit pro_attribs_class_zmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a2300d6db4227967c96dd83a555fa7b86">Pavarde</a></td></tr>
<tr class="separator:a2300d6db4227967c96dd83a555fa7b86 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcfa71b558718581842931bb0a0412 inherit pro_attribs_class_zmogus"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a48bcfa71b558718581842931bb0a0412">Vidurkis</a></td></tr>
<tr class="separator:a48bcfa71b558718581842931bb0a0412 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Isvestine klase. </p>
<p>Si klase yra skirta aprasyti studenta. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&#160;</a></span>Studentas() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktorius. </p>

</div>
</div>
<a id="aef0484fe46cf05746f8ffc0d083fcf3e" name="aef0484fe46cf05746f8ffc0d083fcf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0484fe46cf05746f8ffc0d083fcf3e">&#9670;&#160;</a></span>Studentas() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy konstruktorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- kitas studentas.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a732b15e3745fa8e35ff0002cfc4b73b5" name="a732b15e3745fa8e35ff0002cfc4b73b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732b15e3745fa8e35ff0002cfc4b73b5">&#9670;&#160;</a></span>Studentas() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move konstruktorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- kitas studentas.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&#160;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktorius, kuriuo istustiname Pazymiai vektoriu. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a11a131a543394345c07032e849db2e" name="a0a11a131a543394345c07032e849db2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a11a131a543394345c07032e849db2e">&#9670;&#160;</a></span>arGalvocius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Studentas::arGalvocius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodas, skirtas nustatyti, ar studentas galvocius. </p>
<dl class="section return"><dt>Returns</dt><dd>Vidurkis &lt; 5</dd></dl>

</div>
</div>
<a id="a3fc72b512d6caafb85397ae49d56d7b2" name="a3fc72b512d6caafb85397ae49d56d7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc72b512d6caafb85397ae49d56d7b2">&#9670;&#160;</a></span>arVargsiukas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Studentas::arVargsiukas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodas, skirtas nustatyti, ar studentas vargsiukas. </p>
<dl class="section return"><dt>Returns</dt><dd>Vidurkis &gt;= 5</dd></dl>

</div>
</div>
<a id="a390a8eb952bcdad4a0d3a2f31e30d33c" name="a390a8eb952bcdad4a0d3a2f31e30d33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390a8eb952bcdad4a0d3a2f31e30d33c">&#9670;&#160;</a></span>gauti_egzamino_bala()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::gauti_egzamino_bala </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter'is, kuris grazina egzamino bala. </p>
<dl class="section return"><dt>Returns</dt><dd>Egzamino_balas</dd></dl>

</div>
</div>
<a id="a58857d43601ded20f2dcb1377bc0f602" name="a58857d43601ded20f2dcb1377bc0f602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58857d43601ded20f2dcb1377bc0f602">&#9670;&#160;</a></span>gauti_mediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::gauti_mediana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter'is, kuris grazina mediana. </p>
<dl class="section return"><dt>Returns</dt><dd>Mediana</dd></dl>

</div>
</div>
<a id="a4002ed99f45d44366a597471bee4615c" name="a4002ed99f45d44366a597471bee4615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4002ed99f45d44366a597471bee4615c">&#9670;&#160;</a></span>gauti_pazymius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; &amp; Studentas::gauti_pazymius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter'is, kuris grazina pazymius. </p>
<dl class="section return"><dt>Returns</dt><dd>Pazymiai</dd></dl>

</div>
</div>
<a id="a1900c91256d15903809b416e2943a1eb" name="a1900c91256d15903809b416e2943a1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1900c91256d15903809b416e2943a1eb">&#9670;&#160;</a></span>gauti_vidurki()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::gauti_vidurki </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter'is, kuris grazina vidurki. </p>
<dl class="section return"><dt>Returns</dt><dd>Vidurkis</dd></dl>

</div>
</div>
<a id="ae1dbe35987e9770f64563f336627c9bc" name="ae1dbe35987e9770f64563f336627c9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dbe35987e9770f64563f336627c9bc">&#9670;&#160;</a></span>istrinti_pazymius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::istrinti_pazymius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodas, skirtas istustinti Pazymiai vektoriu. </p>

</div>
</div>
<a id="a2c7c368ad84494bb9572c0a95e61ae70" name="a2c7c368ad84494bb9572c0a95e61ae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7c368ad84494bb9572c0a95e61ae70">&#9670;&#160;</a></span>nustatyti_egzamino_bala()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::nustatyti_egzamino_bala </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>balas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter'is, kuris nustato egzamino bala. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">balas</td><td>- parametras, kuriuo nustatome egzamino bala.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fdd664ecf8537e01dedf6296d32fb76" name="a5fdd664ecf8537e01dedf6296d32fb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdd664ecf8537e01dedf6296d32fb76">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Studentas::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aprasytas operatorius, kuris leidzia tikrinti studentu vardus ir pagal juos rusiuoti. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- kitas studentas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vardas &lt; other.Vardas || (Vardas == other.Vardas &amp;&amp; Pavarde &lt; other.Pavarde)</dd></dl>

</div>
</div>
<a id="a25bcc531503d3bc490dab4a656e3b8e9" name="a25bcc531503d3bc490dab4a656e3b8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bcc531503d3bc490dab4a656e3b8e9">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment operatorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- kitas studentas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this</dd></dl>

</div>
</div>
<a id="a6379482d741209e9a2d902023676fb45" name="a6379482d741209e9a2d902023676fb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6379482d741209e9a2d902023676fb45">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operatorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- kitas studentas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this</dd></dl>

</div>
</div>
<a id="ad99149fe51ed49980055bdf83615e0f0" name="ad99149fe51ed49980055bdf83615e0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99149fe51ed49980055bdf83615e0f0">&#9670;&#160;</a></span>pavarde() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::pavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter'is, kuris grazina pavarde. </p>
<dl class="section return"><dt>Returns</dt><dd>Pavarde</dd></dl>

</div>
</div>
<a id="abfc7c1fd23b0feec8832c691af2ca016" name="abfc7c1fd23b0feec8832c691af2ca016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc7c1fd23b0feec8832c691af2ca016">&#9670;&#160;</a></span>pavarde() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::pavarde </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pavarde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter'is, kuris nustato pavarde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pavarde</td><td>- parametras, kurio reiksme nustatome pavarde.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaf71cf17c3a1c2185373430775cb9fb" name="adaf71cf17c3a1c2185373430775cb9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf71cf17c3a1c2185373430775cb9fb">&#9670;&#160;</a></span>prideti_pazymi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::prideti_pazymi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pazymys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter'is, kuris prideda / nustato papildoma pazymi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pazymys</td><td>- parametras, kurio reiksme papildome pazymius.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5feaca504cd9acacfffe12f2c2ec634d" name="a5feaca504cd9acacfffe12f2c2ec634d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feaca504cd9acacfffe12f2c2ec634d">&#9670;&#160;</a></span>skaiciuoti_mediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::skaiciuoti_mediana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodas, skirtas suskaiciuoti mediana. </p>

</div>
</div>
<a id="af9a4bcfdb3dc90554c28a6e1ba340a4a" name="af9a4bcfdb3dc90554c28a6e1ba340a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a4bcfdb3dc90554c28a6e1ba340a4a">&#9670;&#160;</a></span>skaiciuoti_vidurki()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::skaiciuoti_vidurki </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodas, skirtas suskaiciuoti vidurki. </p>

</div>
</div>
<a id="ab43c0e24509465e553350972d1c6d15d" name="ab43c0e24509465e553350972d1c6d15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43c0e24509465e553350972d1c6d15d">&#9670;&#160;</a></span>trumpaiApieStudenta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::trumpaiApieStudenta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodas, kuriuo trumpai aprasyta informacija apie studenta. </p>

<p>Implements <a class="el" href="class_zmogus.html#a55db96b839195c335d3a2e3e9afc1567">Zmogus</a>.</p>

</div>
</div>
<a id="a312e7a75f38153fe8358751b07e8c787" name="a312e7a75f38153fe8358751b07e8c787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312e7a75f38153fe8358751b07e8c787">&#9670;&#160;</a></span>vardas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::vardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter'is, kuris grazina varda. </p>
<dl class="section return"><dt>Returns</dt><dd>Vardas</dd></dl>

</div>
</div>
<a id="af37202dd2834c12d5a617b30d45da2c3" name="af37202dd2834c12d5a617b30d45da2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37202dd2834c12d5a617b30d45da2c3">&#9670;&#160;</a></span>vardas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::vardas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vardas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter'is, kuris nustato varda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pavarde</td><td>- parametras, kurio reiksme nustatome varda.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a448747727847d3e74e8f3639b6aa3d56" name="a448747727847d3e74e8f3639b6aa3d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448747727847d3e74e8f3639b6aa3d56">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operatorius, kuriuo isspausdiname reiksmes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>- output parametras</td></tr>
    <tr><td class="paramname">student</td><td>- studento parametras</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_studentas.html">Studentas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
