<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Objektinis programavimas: Versijų istorija</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Objektinis programavimas<span id="projectnumber">&#160;V2_0</span>
   </div>
   <div id="projectbrief">Laboratorinių darbų dokumentacija</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_doc_pages__versiju_history.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Versijų istorija </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Reikalavimai versijai (v0.1) (Terminas: 2023-02-28)</h1>
<p>Pagal aprašytus užduoties reikalavimus realizuokite programą, kuri nuskaito vartotojų įvedamus reikiamus duomenis (struktūros elementai):</p>
<ul>
<li>studento vardą ir pavardę;</li>
<li>namų darbų ir egzamino rezultatą;</li>
</ul>
<p>Baigus duomenų įvedimą, suskaičiuoja galutinį balą ir juos pateikia į ekraną tokiu ar panašiu pavidalu (kur galutinis apskaičiuotas balas pateikiamas dviejų skaičių po kablelio tikslumu):</p>
<p><img src="https://emokymai.vu.lt/pluginfile.php/582239/mod_assign/intro/1pav.PNG" alt="" class="inline"/></p>
<p>Papildykite programą, kad vietoj vidurkio galutinio balo skaičiavimui būtų galima naudoti ir medianą. Tuomet išvedimas (output’as) turėtų atrodyti panašiai į šį, kur tik vienas pasirinktas Galutinis (Vid.) arba Galutinis (Med.) yra išvedamas:</p>
<p><img src="https://emokymai.vu.lt/pluginfile.php/582239/mod_assign/intro/2pav.PNG" alt="" class="inline"/></p>
<p>Papildykite programą taip, kad ji veiktų ir tokiu atveju, kai namų darbų ir įrašų skaičiai (n, m) yra nežinomi iš anksto, t.y. tik įvedimo metu vartotojas nusprendžia kuomet jis jau įvedė visų namų darbų rezultatus ir kada jis baigią žmonių įvedimą. Šią dalį realizuoti reiktų dviem būdais, kur namų darbų rezultatus saugant į:</p>
<ul>
<li>C masyvą.</li>
<li>std::vector tipo konteinerį.</li>
</ul>
<p>Atliekant šią užduotį galite sukurti du atskirus (*.cpp) failus (arba du projektus), tačiau nuo versijos v0.2 naudosime tik realizaciją su vector'iais.</p>
<p>Papildykite programą taip, kad būtų galimybė, jog mokinio gautieji balai už namų darbus bei egzaminą būtų generuojami atsitiktinai.</p>
<h1>Reikalavimai versijai (v0.2) (Terminas: 2023-03-03)</h1>
<p>Papildykite programos versiją (v0.1) taip, kad būtų galima duomenis ne tik įvesti bet ir nuskaityti iš failo. Todėl sukurkite ir užpildykite failą kursiokai.txt, kurio preliminari struktūra (tokius failus Jums reiks kurti kitose versijose patiems):</p>
<p><img src="https://emokymai.vu.lt/pluginfile.php/582240/mod_assign/intro/v0.2.1.PNG" alt="" class="inline"/></p>
<p>Papildykite programą taip, kad nuskaičiuos duomenis iš failo, išvedimas preliminariai atrodytų taip:</p>
<p><img src="https://emokymai.vu.lt/pluginfile.php/582240/mod_assign/intro/v0.2.2.PNG" alt="" class="inline"/></p>
<p>Reikalavimai output’ui: studentai turi būti surūšiuoti pagal vardus (ar pavardes) ir visi stulpeliai būtų gražiai "išlygiuoti".</p>
<h1>Reikalavimai versijai (v0.3) (Terminas: 2023-03-03)</h1>
<p>Atlikite versijos (v0.2) kodo reorganizavimą (refactoring'ą):</p>
<ul>
<li>Kur tikslinga, programoje naudokite (jeigu dar nenaudojote) struct'ūras;</li>
<li>Funkcijas, naujus duomenų tipus (struct’ūras) perkelkite į antraštinius (angl. header (*.h)) failus, t.y. tokiu būdu turėtumete sukurtame projekte turėti kelis *.cpp failus, kaip ir kelis *.h failus.</li>
</ul>
<p>Kur tikslinga, bent minimaliai panaudokite išimčių valdymą (angl. Exception Handling)</p>
<p><img src="https://emokymai.vu.lt/pluginfile.php/582244/mod_assign/intro/v0.3.1.PNG" alt="" class="inline"/></p>
<h1>Reikalavimai versijai (v0.4) (Terminas: 2023-03-17)</h1>
<p>Patobulinkite (jeigu reikia, v0.3 turimą realizaciją) ir sukurkite failų generatorių (turi generuoti failus pagal mano prikabintus PVZ. failus), po to sugeneruokite penkis atsitiktinius studentų sąrašų failus, sudarytus iš: 1 000, 10 000, 100 000, 1 000 000, 10 000 000 įrašų. Vardus ir Pavardes galite generuoti "šabloninius", kaip pvz. Vardas1 Pavarde1, Vardas2 Pavarde2 ir t.t. Su kiekvienu failu atskirai atlikite tokius veiksmus.</p>
<p>Surūšiuokite (padalinkite) studentus į dvi kategorijas:</p>
<ul>
<li>Studentai, kurių galutinis balas &lt; 5.0 galėtume vadinti “vargšiukai”, “nuskriaustukai” ir pan.</li>
<li>Studentai, kurių galutinis balas &gt;= 5.0 galėtume vadinti "kietiakiai", "galvočiai" ir pan.</li>
</ul>
<p>Surūšiuotus studentus išveskite į du naujus failus.</p>
<p>Atlikite programos veikimo greičio (spartos) analizę: t.y. išmatuokite programos spartą išskiriant kiek laiko užtruko kiekvienas iš žemiau išvardintų žingsnių:</p>
<ul>
<li>1 matavimas failų kūrimą ir jo užtarimą (galima nenaudoti vektorių o tiesiog išvedinėti duomenys į failą - matuokite tik neturint pradinio failo);</li>
<li>duomenų nuskaitymą iš failo (paprastai matavimo pradžią, kadangi reikia skaityti tos pačius failus kad operacijų kiekis išliktu toks pat);</li>
<li>studentų rūšiavimą į dvi grupes/kategorijas;</li>
<li>surūšiuotų studentų išvedimą į du naujus failus.</li>
<li>visos programos veikimo laiką</li>
</ul>
<p>Programos testavimą pakartokite ir aprašykite naudojant sugeneruotus penkis skirtingo įrašų dydžio duomenų failus (naudokite release versiją testavimo metu).</p>
<p>PVZ.:</p>
<p><img src="https://emokymai.vu.lt/pluginfile.php/582245/mod_assign/intro/Test_PVZ.PNG" alt="" class="inline"/></p>
<h1>Reikalavimai versijai (v0.5) (Terminas: 2023-03-31)</h1>
<p>Konteinerių testavimas: Išmatuokite patobulintos v0.4 realizacijos veikimo spartą priklausomai nuo naudojamų trijų skirtingų tipų konteinerių (t.y. tureti arba vieną programą su treis skirtingais konteineriais, arba tris skirtingas programas su atitinkamais konteineriais):</p>
<ul>
<li>std::vector</li>
<li>std::list</li>
<li>std::deque</li>
</ul>
<p>T.y., jeigu Jūs turite susikurę struktūrą Studentai (ar kaip jūs ją pavadinote) ir iki v0.4 naudojote std::vector&lt;Studentai&gt;, tai turite ištirti: ar pasikeistų ir kaip pasikeistų programos sparta, jei vietoje std::vector&lt;Studentai&gt; naudotumėte std::list&lt;Studentai&gt; ir std::deque&lt;Studentai&gt;.</p>
<p>Labai svarbu, kadangi tiek failų kūrimas, tiek ir surūšiuotų rezultatų išvedimas į failus nepriklauso nuo naudojamo konteinerio, todėl šioje užduotyje reiktų matuoti tik šiuos programoje atliekamus žingsnius:</p>
<ul>
<li>duomenų nuskaitymą iš failų į atitinkamą konteinerį;</li>
<li>studentų rūšiavimą didėjimo tvarką konteineryje;</li>
<li>studentų skirstymo į dvi grupes/kategorijas;</li>
</ul>
<p>Testavimas atliekamas su tais pačiais failais iš 1000, 10000, 100000, 1000000, 10000000 įrašų. Visi rezultatai turi būti apdoroti ir aprašyti readme.md faile, pateikiant testavimo sistemos parametrus (CPU, RAM, HDD (magnetinis, SSD)).</p>
<h1>Reikalavimai versijai (v1.0) (Terminas: 2022-04-17)</h1>
<p>Optimizuokite studentų rūšiavimo (dalijimo) į dvi kategorijas ("vargšiukų" ir "kietiakų") realizaciją: t.y. visiems trims konteinerių tipams (vector, list ir deque) išmatuokite programos veikimo spartą priklausomai nuo studentų dalijimo į dvi kategorijas strategijos:</p>
<ul>
<li>1 strategija: Bendro studentai konteinerio (vector, list ir deque tipų) skaidymas (rūšiavimas) į du naujus to paties tipo konteinerius: "vargšiukų" ir "kietiakų". Tokiu būdu tas pats studentas yra dvejuose konteineriuose: bendrame studentai ir viename iš suskaidytų (vargšiukai arba kietiakai). Nesunku pastebėti, kad tokia strategija yra neefektyvi užimamos atminties atžvilgiu (įsitikinkite tuo! (Task manager gali padėti)), tačiau šiame žingsnyje svarbiausia yra patyrinėti, kaip programos veikimo sparta priklauso nuo konteinerio tipo?</li>
<li>2 strategija: Bendro studentų konteinerio (vector, list ir deque) skaidymas (rūšiavimas) panaudojant tik vieną naują konteinerį: "vargšiukai". Tokiu būdu, jei studentas yra vargšiukas, jį turime įkelti į naująjį "vargšiukų" konteinerį ir ištrinti iš bendro studentai konteinerio. Po šio žingsnio studentai konteineryje liks vien tik kietiakai. Atminties atveju tai efektyviau, tačiau dažni trynimai gali būti "skausmingi", ypač tam tikro tipo konteineriams.</li>
</ul>
<p>P.s. Jeigu Jūsų šiuo metu realizuota strategija nesutampa nė su viena iš šių dviejų aukščiau aprašytų strategijų, turėsite palyginti tris strategijas: Jūsų ir abi aukščiau aprašytas strategijas.</p>
<p>Programos efektyvumas stipriai gali priklausyti ne tik nuo naudojamo konteinerio tipo, tačiau ir nuo naudojamų algoritmų. Susipažinkite su žemiau pateiktais algoritmais:</p>
<ul>
<li>std::find</li>
<li>std::find_if</li>
<li>std::search</li>
<li>std::copy</li>
<li>std::remove</li>
<li>std::remove_if</li>
<li>std::remove_copy</li>
<li>std::remove_copy_if</li>
<li>std::transform</li>
<li>std::partition</li>
<li>std::stable_partition</li>
</ul>
<p>Ir pabandykite iš jų atsirinkti ir pritaikyti tinkamus algoritmus studentų dalijimo procedūrai paspartinti (optimizuoti) ant vieno fiksuoto konteinerio - vektoriaus. Palyginkite programos veikimo spartą po šių pakeitimų.</p>
<p>Galutinėje versijoje v1.0 turi būti pateikta:</p>
<ul>
<li>Tvarkinga github repozicija, kurioje būtų tik Jūsų kurti (source) failai, t.y. jokių naudojamo IDE "šiukšlių".</li>
<li>README.md faile aprašyti visi releasai, bei pakomentuoti gauti rezultatai.</li>
<li>Parengta naudojimosi instrukcija, t.y. pagrindiniai žingsniai aprašyti tame pačiame README.md faile.</li>
<li>Parengta įdiegimo instrukcija, t.y. paruoštas make Makefile (Unix OS atveju) arba cmake CMakeLists.txt (bet kokios OS atveju).</li>
</ul>
<h1>Reikalavimai versijai (v1.1) (Terminas: 2023-04-30)</h1>
<p>Ankstesnės atliktos užduoties pagrindu susikurti naują repoziciją, t.y., visa git istorija iki v1.0 turi išlikti. Įprastinė procedūra būtų:</p>
<ul>
<li>Nusikopijuoti lokaliai (kompiuteryje) visą antrosios užduoties repoziciją (katalogą);</li>
<li>Susikurti naują repoziciją GitHub'e.</li>
<li>Pasikeiskite nusikopijuotos repozicijos nuotolinį adresą panaudojant git remote set-url origin komandą terminale: git remote set-url origin <a href="https://github.com/USERNAME/NAUJA_REPOZICIJA.git">https://github.com/USERNAME/NAUJA_REPOZICIJA.git</a></li>
<li>Nupushinkite nusikopijuotą repoziciją į GitHub'ą: git push -u origin master</li>
</ul>
<p>Realizuokite programą pagal rekomendacijas ir reikalavimus pateiktus aprašė. Manau suprantate, kad parėjus iš struktūros į klasę, reikės atlikti atitinkamus pakeitimus visame kode!</p>
<p>Palyginkite abiejų Jūsų programų: naudojančios struct iš ankstesniojo darbo ir naudojančio class tipo Studentus iš dabartinės realizacijos spartą (veikimo laiką), naudojant vieną fiksuotą konteinerį, pvz. vektorių, pačią greičiausią dalijimo strategiją ir 100000 ir 1000000 dydžio failus. Gautus rezultatus aprašykite README.md faile.</p>
<p>Atlikite eksperimentinę analizę priklausomai nuo kompiliatoriaus optimizavimo lygio, nurodomo per flag'us: O1, O2, O3 ir papildykite README.md failą gautais rezultatais su optimizavimo flag'ais.</p>
<p>Padarykite v1.1 releasą pagal ankstesniame darbe aprašytus reikalavimus.</p>
<h1>Reikalavimai versijai (v1.2) (Preliminarus terminas: 2023-05-07)</h1>
<p>Realizuokite visus reikiamus (realizuokitė "Rule of  five") ir labiausiai tinkančius Jūsų programos veikimui pagerinti (mažiausiai vieną, turintį prasmę - t.y. cout ar cin) ir tik šiuos operatorius Jūsų turimai <a class="el" href="class_studentas.html" title="Isvestine klase.">Studentas</a> klasei. Pažymiu, kad nebūtinai visi realizuoti operatoriai turi būti panaudoti Jūsų programose - atminkite, kad Jūs kuriate/kursite programas ne tik sau, todėl įvertinkite ko gali prireikti ateities vartotojams naudojantiems Jūsų <a class="el" href="class_studentas.html" title="Isvestine klase.">Studentas</a> klasę!</p>
<h1>Reikalavimai versijai (v1.5) (Preliminarus Terminas: 2023-05-14)</h1>
<p>Vietoje Jūsų turimos vienos <a class="el" href="class_studentas.html" title="Isvestine klase.">Studentas</a> (ar kažkaip kitaip pavadintos) klasės sukurkite dvi: bazinę klasę, skirtą bendrai aprašyti žmogų ir tuomet iš jos išvestinę (derived) klasę - <a class="el" href="class_studentas.html" title="Isvestine klase.">Studentas</a>.</p>
<p>Padarykite, kad žmogui skirta bazinė klasė būtų abstrakčioji klasė, t.y. nebūtų galima sukurti žmogaus tipo objektų, o tik objektus gautus iš jos išvestinių klasių.</p>
<h1>Reikalavimai versijai (v2.0) (Preliminarus Terminas: 2023-05-14)</h1>
<p>Sukurkite dokumentaciją panaudojant Doxygen 1.5 projekto pagrindu. Įkelkite dokumentaciją (kaip atskirą doxygen katalogą) į repoziciją.</p>
<p>Realizuokite Unit Testus naudodami Jums labiausiai patinkantį C++ Unit testų framework'ą. Užtenka pademonstruoti, kad supratote, kam jie reikalingi, t.y. užtenka kelių testų.</p>
<p>Sukurkite 1.5 versijai automatinį įdiegimo failą (setup.msi arba setup.exe)</p>
<p>Galutinėje versijoje turi būti pateikta:</p>
<ul>
<li>Tvarkinga github repozicija, kurioje būtų tik Jūsų kurti (source) failai, t.y. jokių naudojamo IDE "šiukšlių".</li>
<li>Projekto įdiegimo failas, arba jei tokios galimybės nėra make Makefile (Unix OS atveju).</li>
<li>README.md faile aprašyti visi releasai, bei pakomentuoti gauti rezultatai.</li>
<li>Parengta naudojimosi instrukcija, t.y. pagrindiniai žingsniai aprašyti tame pačiame README.md faile.</li>
<li>Parengta įdiegimo instrukcija. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
